# packages in environment at /home/brownd7/share/usr/anaconda-envs/annotatr:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1  []
bwidget                   1.9.11                        1  []
bzip2                     1.0.6                h470a237_2  []  conda-forge
ca-certificates           2018.11.29           ha4d7672_0  []  conda-forge
cairo                     1.14.12              h276e583_5  []  conda-forge
curl                      7.62.0               h74213dd_0  []  conda-forge
fontconfig                2.13.1               h65d0f4c_0  []  conda-forge
freetype                  2.9.1                h6debe1e_4  []  conda-forge
gettext                   0.19.8.1             h5e8e0c9_1  []  conda-forge
glib                      2.56.2               h464dc38_1  []  conda-forge
graphite2                 1.3.12               hfc679d8_1  []  conda-forge
gsl                       2.2.1                h0c605f7_3  []
harfbuzz                  1.9.0                h04dbb29_1  []  conda-forge
icu                       58.2                 hfc679d8_0  []  conda-forge
jpeg                      9c                   h470a237_1  []  conda-forge
krb5                      1.16.2               hbb41f41_0  []  conda-forge
libcurl                   7.62.0               hbdb9355_0  []  conda-forge
libedit                   3.1.20170329         haf1bffa_1  []  conda-forge
libffi                    3.2.1                hfc679d8_5  []  conda-forge
libgcc-ng                 7.2.0                hdf63c60_3  []  conda-forge
libgfortran               3.0.0                         1  []  conda-forge
libiconv                  1.15                 h470a237_3  []  conda-forge
libpng                    1.6.36               ha92aebf_0  []  conda-forge
libssh2                   1.8.0                h5b517e9_3  []  conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3  []  conda-forge
libtiff                   4.0.10               he6b73bb_0  []  conda-forge
libuuid                   2.32.1               h470a237_2  []  conda-forge
libxcb                    1.13                 h470a237_2  []  conda-forge
libxml2                   2.9.8                h422b904_5  []  conda-forge
make                      4.2.1             h470a237_1002  []  conda-forge
ncurses                   6.1                  hfc679d8_1  []  conda-forge
openssl                   1.0.2p               h470a237_1  []  conda-forge
pango                     1.40.14              he752989_2  []  conda-forge
pcre                      8.41                 hfc679d8_3  []  conda-forge
pixman                    0.34.0               h470a237_3  []  conda-forge
pthread-stubs             0.4                  h470a237_1  []  conda-forge
r                         3.5.1                    r351_0  []  conda-forge
r-base                    3.5.1                h391c2eb_4  []  conda-forge
r-boot                    1.3_20                r351_1000  []  conda-forge
r-class                   7.3_14           r351hc070d10_2  []  conda-forge
r-cluster                 2.0.7_1          r351h364d78e_0  []  conda-forge
r-codetools               0.2_15          r351h6115d3f_1001  []  conda-forge
r-foreign                 0.8_71           r351hc070d10_2  []  conda-forge
r-kernsmooth              2.23_15          r351h364d78e_2  []  conda-forge
r-lattice                 0.20_35          r351hc070d10_0  []  conda-forge
r-mass                    7.3_50           r351hc070d10_2  []  conda-forge
r-matrix                  1.2_14           r351hc070d10_2  []  conda-forge
r-mgcv                    1.8_24           r351hc070d10_2  []  conda-forge
r-nlme                    3.1_137          r351h364d78e_0  []  conda-forge
r-nnet                    7.3_12           r351hc070d10_2  []  conda-forge
r-recommended             3.5.1                    r351_1  []  conda-forge
r-rpart                   4.1_13           r351hc070d10_2  []  conda-forge
r-spatial                 7.3_11           r351hc070d10_2  []  conda-forge
r-survival                2.42_6           r351hc070d10_1  []  conda-forge
readline                  7.0                  haf1bffa_1  []  conda-forge
tk                        8.6.9                ha92aebf_0  []  conda-forge
tktable                   2.10                 h14c3975_0  []
xorg-kbproto              1.0.7                h470a237_2  []  conda-forge
xorg-libice               1.0.9                h470a237_4  []  conda-forge
xorg-libsm                1.2.3                h8c8a85c_0  []  conda-forge
xorg-libx11               1.6.6                h470a237_0  []  conda-forge
xorg-libxau               1.0.8                h470a237_6  []  conda-forge
xorg-libxdmcp             1.1.2                h470a237_7  []  conda-forge
xorg-libxext              1.3.3                h470a237_4  []  conda-forge
xorg-libxrender           0.9.10               h470a237_2  []  conda-forge
xorg-renderproto          0.11.1               h470a237_2  []  conda-forge
xorg-xextproto            7.3.0                h470a237_2  []  conda-forge
xorg-xproto               7.0.31               h470a237_7  []  conda-forge
xz                        5.2.4                h470a237_1  []  conda-forge
zlib                      1.2.11               h470a237_3  []  conda-forge
