# packages in environment at /home/brownd7/share/usr/anaconda-envs/cnt-md:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py27_0  
blas                      1.0                         mkl    anaconda
boost                     1.66.0                   py27_1    conda-forge
boost-cpp                 1.66.0                        1    conda-forge
bzip2                     1.0.6                h14c3975_5    anaconda
ca-certificates           2018.12.5                     0    anaconda
certifi                   2018.11.29               py27_0    anaconda
cffi                      1.11.5           py27he75722e_1  
chardet                   3.0.4                    py27_1  
conda                     4.6.2                    py27_0    anaconda
conda-env                 2.6.0                         1  
cryptography              2.4.2            py27h1ba5d50_0  
enum34                    1.1.6                    py27_1  
futures                   3.2.0                    py27_0  
icu                       58.2                 h211956c_0    anaconda
idna                      2.8                      py27_0  
intel-openmp              2019.1                      144    anaconda
ipaddress                 1.0.22                   py27_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libstdcxx-ng              8.2.0                hdf63c60_1  
mkl                       2019.1                      144    anaconda
mkl_fft                   1.0.10           py27ha843d7b_0    anaconda
mkl_random                1.0.2            py27hd81dba3_0    anaconda
ncurses                   6.1                  he6710b0_1  
numpy                     1.15.4           py27h7e9f1db_0    anaconda
numpy-base                1.15.4           py27hde5b4d6_0    anaconda
openssl                   1.1.1                h7b6447c_0    anaconda
pip                       18.1                     py27_0  
pycosat                   0.6.3            py27h14c3975_0  
pycparser                 2.19                     py27_0  
pyopenssl                 18.0.0                   py27_0  
pysocks                   1.6.8                    py27_0  
python                    2.7.15               h9bab390_6  
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   py27_0  
ruamel_yaml               0.15.46          py27h14c3975_0  
setuptools                40.6.3                   py27_0  
six                       1.12.0                   py27_0  
sqlite                    3.26.0               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
urllib3                   1.24.1                   py27_0  
wheel                     0.32.3                   py27_0  
xz                        5.2.4                h14c3975_4    anaconda
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
