# packages in environment at /home/brownd7/share/usr/anaconda-envs/deconstructsigs:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_r-mutex                  1.0.1               anacondar_1    conda-forge
asn1crypto                0.24.0                   py27_0  
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.5                        py_1    conda-forge
backports_abc             0.5                        py_1    conda-forge
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_7  
bioconductor-annotationdbi 1.44.0                   r351_0    bioconda
bioconductor-biobase      2.42.0           r351h14c3975_1    bioconda
bioconductor-biocgenerics 0.28.0                   r351_1    bioconda
bioconductor-biocinstaller 1.32.1                   r351_0    bioconda
bioconductor-biocparallel 1.16.6           r351h1c2f66e_0    bioconda
bioconductor-biomart      2.38.0                   r351_0    bioconda
bioconductor-biostrings   2.50.2           r351h14c3975_0    bioconda
bioconductor-bsgenome     1.50.0                   r351_0    bioconda
bioconductor-bsgenome.hsapiens.ucsc.hg19 1.4.0                    r351_5    bioconda
bioconductor-delayedarray 0.8.0            r351h14c3975_0    bioconda
bioconductor-genomeinfodb 1.18.1                   r351_0    bioconda
bioconductor-genomeinfodbdata 1.2.1                    r351_0    bioconda
bioconductor-genomicalignments 1.18.1           r351h14c3975_0    bioconda
bioconductor-genomicfeatures 1.34.1                   r351_0    bioconda
bioconductor-genomicranges 1.34.0           r351h14c3975_0    bioconda
bioconductor-graph        1.60.0           r351h14c3975_0    bioconda
bioconductor-iranges      2.16.0           r351h14c3975_0    bioconda
bioconductor-rgraphviz    2.26.0           r351hf484d3e_0    bioconda
bioconductor-rsamtools    1.34.0           r351hf484d3e_0    bioconda
bioconductor-rtracklayer  1.42.1           r351h9d9f1b6_1    bioconda
bioconductor-s4vectors    0.20.1           r351h14c3975_0    bioconda
bioconductor-summarizedexperiment 1.12.0                   r351_0    bioconda
bioconductor-variantannotation 1.28.3           r351h14c3975_0    bioconda
bioconductor-xvector      0.22.0           r351h14c3975_0    bioconda
bioconductor-zlibbioc     1.28.0           r351h14c3975_0    bioconda
brewer2mpl                1.4.1                      py_3    conda-forge
bwidget                   1.9.11                        1  
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.16.0            ha4e643d_1000    conda-forge
certifi                   2019.6.16                py27_0    conda-forge
cffi                      1.12.2           py27h2e261b9_1  
chardet                   3.0.4                    py27_1  
conda                     4.7.5                    py27_0    conda-forge
conda-package-handling    1.3.10                   py27_0    conda-forge
cryptography              2.6.1            py27h1ba5d50_0  
curl                      7.64.1               hf8cf82a_0    conda-forge
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               he372182_0    conda-forge
enum34                    1.1.6                    py27_1  
expat                     2.2.5             hf484d3e_1002    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.10.0               he983fc9_0    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
futures                   3.2.0                    py27_0  
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_7    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0                h553295d_7  
ggplot                    0.11.5                     py_4    conda-forge
glib                      2.58.3            hf63aee3_1001    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gsl                       2.4               h294904e_1006    conda-forge
gst-plugins-base          1.14.5               h0935bb2_0    conda-forge
gstreamer                 1.14.5               h36ae1b5_0    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_7    conda-forge
harfbuzz                  2.4.0                h37c48d4_0    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py27_0  
ipaddress                 1.0.22                   py27_0  
jpeg                      9c                h14c3975_1001    conda-forge
kiwisolver                1.1.0            py27hc9558a2_0    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
libarchive                3.3.3             hb44662c_1005    conda-forge
libblas                   3.8.0                7_openblas    conda-forge
libcblas                  3.8.0                7_openblas    conda-forge
libcurl                   7.64.1               hda55be3_0    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
libidn2                   2.1.1                h14c3975_0    conda-forge
liblapack                 3.8.0                7_openblas    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10            h57b8799_1003    conda-forge
libunistring              0.9.10               h14c3975_0    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_0    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
make                      4.2.1             h14c3975_2004    conda-forge
matplotlib                2.2.3            py27hb69df0a_0  
ncurses                   6.1                  he6710b0_1  
numpy                     1.16.4           py27h95a1406_0    conda-forge
openblas                  0.3.5             h9ac9557_1001    conda-forge
openssl                   1.1.1b               h14c3975_1    conda-forge
pandas                    0.22.0                   py27_1    conda-forge
pango                     1.40.14           h4ea9474_1004    conda-forge
patsy                     0.5.1                      py_0    conda-forge
pcre                      8.41              hf484d3e_1003    conda-forge
pip                       19.0.3                   py27_0  
pixman                    0.34.0            h14c3975_1003    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycosat                   0.6.3            py27h14c3975_0  
pycparser                 2.19                     py27_0  
pyopenssl                 19.0.0                   py27_0  
pyparsing                 2.4.0                      py_0    conda-forge
pyqt                      5.9.2            py27hcca6a23_0    conda-forge
pysocks                   1.6.8                    py27_0  
python                    2.7.16               h9bab390_0  
python-dateutil           2.8.0                      py_0    conda-forge
python-libarchive-c       2.8                   py27_1004    conda-forge
pytz                      2019.1                     py_0    conda-forge
qt                        5.9.7                h52cfd70_2    conda-forge
r-assertthat              0.2.0            r351h6115d3f_0    r
r-base                    3.5.1             h271c98b_1006    conda-forge
r-bh                      1.69.0_1         r351h6115d3f_0    conda-forge
r-bibtex                  0.4.2            r351h14c3975_1    r
r-bindr                   0.1.1            r351h6115d3f_0    r
r-bindrcpp                0.2.2            r351h29659fb_0    r
r-bit                     1.1_14           r351hcdcec82_0    conda-forge
r-bit64                   0.9_7           r351h96ca727_1000    conda-forge
r-bitops                  1.0_6           r351h96ca727_1002    conda-forge
r-blob                    1.1.1                 r351_1001    conda-forge
r-catools                 1.17.1.2         r351h29659fb_0    conda-forge
r-cli                     1.0.0            r351h6115d3f_1    r
r-clipr                   0.6.0            r351h6115d3f_0    conda-forge
r-cluster                 2.0.7_1          r351hac1494b_0    r
r-codetools               0.2_15           r351h6115d3f_0    r
r-colorspace              1.3_2            r351h96ca727_0    r
r-crayon                  1.3.4            r351h6115d3f_0    r
r-curl                    3.2              r351hadc6856_1    r
r-dbi                     1.0.0           r351h6115d3f_1001    conda-forge
r-deconstructsigs         1.8.0.1                  r351_1    bioconda
r-devtools                1.13.6           r351h6115d3f_0    r
r-dichromat               2.0_0            r351h6115d3f_4    r
r-digest                  0.6.15           r351h96ca727_0    r
r-doparallel              1.0.14           r351h6115d3f_0    conda-forge
r-dplyr                   0.7.6            r351h29659fb_0    r
r-fansi                   0.2.3            r351h96ca727_0    r
r-foreach                 1.4.4           r351h6115d3f_1001    conda-forge
r-formatr                 1.7               r35h6115d3f_0    conda-forge
r-futile.logger           1.4.3           r351h6115d3f_1001    conda-forge
r-futile.options          1.0.1           r351h6115d3f_1000    conda-forge
r-gdata                   2.18.0           r351h6115d3f_0    r
r-getopt                  1.20.3                   r351_0    conda-forge
r-ggplot2                 3.0.0            r351h6115d3f_0    r
r-git2r                   0.23.0           r351h96ca727_1    r
r-glue                    1.3.1            r351hcdcec82_0    conda-forge
r-gplots                  3.0.1            r351h6115d3f_0    r
r-gridbase                0.4_7            r351h6115d3f_4    r
r-gtable                  0.2.0            r351h6115d3f_0    r
r-gtools                  3.8.1            r351h96ca727_0    r
r-hms                     0.4.2           r351h6115d3f_1000    conda-forge
r-httr                    1.3.1            r351h6115d3f_1    r
r-iterators               1.0.10           r351h6115d3f_0    r
r-jsonlite                1.5              r351h96ca727_0    r
r-kernsmooth              2.23_15          r351hac1494b_4    r
r-labeling                0.3              r351h6115d3f_4    r
r-lambda.r                1.2.3           r351h6115d3f_1000    conda-forge
r-lattice                 0.20_38         r351h96ca727_1000    conda-forge
r-lazyeval                0.2.1            r351h96ca727_0    r
r-lsa                     0.73.1                r351_1000    conda-forge
r-magrittr                1.5              r351h6115d3f_4    r
r-mass                    7.3_50           r351h96ca727_0    r
r-matrix                  1.2_17           r351hcdcec82_0    conda-forge
r-matrixstats             0.54.0          r351h96ca727_1000    conda-forge
r-memoise                 1.1.0            r351h6115d3f_0    r
r-mgcv                    1.8_24           r351h96ca727_0    r
r-mime                    0.5              r351h96ca727_0    r
r-munsell                 0.5.0            r351h6115d3f_0    r
r-nlme                    3.1_137          r351ha65eedd_0    r
r-nmf                     0.21.0           r351h29659fb_0    r
r-openssl                 1.0.2            r351h96ca727_1    r
r-optparse                1.6.1            r351h6115d3f_0    conda-forge
r-pillar                  1.3.0            r351h6115d3f_0    r
r-pkgconfig               2.0.1            r351h6115d3f_0    r
r-pkgmaker                0.27             r351h6115d3f_0    r
r-plogr                   0.2.0            r351h6115d3f_0    r
r-plotrix                 3.7_6             r35h6115d3f_0    conda-forge
r-plyr                    1.8.4           r351h29659fb_1002    conda-forge
r-prettyunits             1.0.2           r351h6115d3f_1001    conda-forge
r-progress                1.2.2            r351h6115d3f_0    conda-forge
r-purrr                   0.2.5            r351h96ca727_0    r
r-r6                      2.2.2            r351h6115d3f_0    r
r-rcircos                 1.2.1            r351h6115d3f_0    conda-forge
r-rcolorbrewer            1.1_2            r351h6115d3f_0    r
r-rcpp                    1.0.1            r351h0357c0b_0    conda-forge
r-rcurl                   1.95_4.12        r351hcdcec82_0    conda-forge
r-readr                   1.3.1           r351h29659fb_1000    conda-forge
r-registry                0.5              r351h6115d3f_0    r
r-reshape2                1.4.3           r351h29659fb_1003    conda-forge
r-rlang                   0.2.1            r351h96ca727_0    r
r-rngtools                1.3.1            r351h6115d3f_0    r
r-rsqlite                 2.1.1           r351h29659fb_1000    conda-forge
r-rstudioapi              0.7              r351h6115d3f_0    r
r-scales                  0.5.0            r351h29659fb_0    r
r-snow                    0.4_3           r351h6115d3f_1000    conda-forge
r-snowballc               0.6.0             r35hcdcec82_0    conda-forge
r-stringi                 1.4.3            r351h0357c0b_0    conda-forge
r-stringr                 1.4.0            r351h6115d3f_0    conda-forge
r-tibble                  1.4.2            r351h96ca727_0    r
r-tidyselect              0.2.4            r351h29659fb_0    r
r-utf8                    1.1.4            r351h96ca727_0    r
r-viridislite             0.3.0            r351h6115d3f_0    r
r-whisker                 0.3_2            r351hf348343_4    r
r-withr                   2.1.2            r351h6115d3f_0    r
r-xml                     3.98_1.19        r351hcdcec82_0    conda-forge
r-xtable                  1.8_2            r351h6115d3f_0    r
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   py27_0  
ruamel_yaml               0.15.46          py27h14c3975_0  
scipy                     1.2.1            py27h09a28d5_1    conda-forge
setuptools                41.0.0                   py27_0  
singledispatch            3.4.0.3               py27_1000    conda-forge
sip                       4.19.8          py27hf484d3e_1000    conda-forge
six                       1.12.0                   py27_0  
sqlite                    3.28.0               h8b20d00_0    conda-forge
statsmodels               0.9.0           py27h3010b51_1000    conda-forge
subprocess32              3.5.4            py27h516909a_0    conda-forge
tk                        8.6.9             hed695b0_1002    conda-forge
tktable                   2.10                 h14c3975_0  
tornado                   5.1.1           py27h14c3975_1000    conda-forge
tqdm                      4.32.2                     py_0    conda-forge
urllib3                   1.24.1                   py27_0  
wget                      1.20.1               h90d6eec_0    conda-forge
wheel                     0.33.1                   py27_0  
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.9             h516909a_1004    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.7             h14c3975_1000    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.0                h3b9ef0a_0    conda-forge
