# packages in environment at /home/brownd7/share/usr/anaconda-envs/delly-0.7.6:
#
# Name                    Version                   Build  Channel
bcftools                  1.6                           0    bioconda
bzip2                     1.0.6                h6d464ef_2  
ca-certificates           2017.08.26           h1d4fec5_0  
certifi                   2018.1.18                py27_0  
curl                      7.54.1                        0  
delly                     0.7.6                         0    bioconda
htslib                    1.6                           0    bioconda
krb5                      1.13.2                        0  
libedit                   3.1                  heed3624_0  
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libssh2                   1.8.0                h9cfc8f7_4  
libstdcxx-ng              7.2.0                h7a57d05_2  
ncurses                   6.0                  h9df7e31_2  
openssl                   1.0.2n               hb7f436b_0  
pip                       9.0.1            py27ha730c48_4  
pysam                     0.6                      py27_0  
python                    2.7.11                        0  
readline                  6.2                           2  
samtools                  1.6                           0    bioconda
setuptools                38.4.0                   py27_0  
sqlite                    3.22.0               h1bed415_0  
tk                        8.5.18                        0  
wheel                     0.30.0           py27h2bc6bb2_1  
xz                        5.2.3                h55aa19d_2  
zlib                      1.2.8                         3  
