# packages in environment at /home/brownd7/share/usr/anaconda-envs/ericscript-0.5.5:
#
# Name                    Version                   Build  Channel
bedtools                  2.26.0                        0    bioconda
blat                      35                            1    bioconda
bwa                       0.7.15                        1    bioconda
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2017.7.27.1                   0    conda-forge
cairo                     1.14.6                        4    conda-forge
curl                      7.54.1                        0    conda-forge
ericscript                0.5.5           pl5.22.0r3.3.2_1    bioconda
fontconfig                2.12.1                        4    conda-forge
freetype                  2.7                           1    conda-forge
gettext                   0.19.7                        1    conda-forge
glib                      2.51.4                        0    conda-forge
graphite2                 1.3.9                         0    conda-forge
gsl                       2.1                           2    conda-forge
harfbuzz                  1.4.3                         0    conda-forge
icu                       58.1                          1    conda-forge
jpeg                      9b                            0    conda-forge
krb5                      1.14.2                        0    conda-forge
libffi                    3.2.1                         3    conda-forge
libgcc                    5.2.0                         0  
libiconv                  1.14                          4    conda-forge
libpng                    1.6.28                        1    conda-forge
libssh2                   1.8.0                         1    conda-forge
libtiff                   4.0.6                         7    conda-forge
libxml2                   2.9.4                         4    conda-forge
ncurses                   5.9                          10    conda-forge
openssl                   1.0.2l                        0    conda-forge
pango                     1.40.4                        0    conda-forge
pcre                      8.39                          0    conda-forge
perl                      5.22.0.1                      0    conda-forge
pixman                    0.34.0                        0    conda-forge
r-ada                     2.0_5                  r3.3.2_0    bioconda
r-base                    3.3.2                         5    conda-forge
r-rpart                   4.1_10                 r3.3.2_0    conda-forge
readline                  6.2                           0    conda-forge
samtools                  0.1.19                        2    bioconda
seqtk                     1.2                           0    bioconda
tk                        8.5.19                        2    conda-forge
xz                        5.2.3                         0    conda-forge
zlib                      1.2.8                         3    conda-forge
