# packages in environment at /home/brownd7/share/usr/anaconda-envs/facets-0.5.6:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.6                         3  
cairo                     1.14.6                        0    conda-forge
curl                      7.49.1                        2    conda-forge
fontconfig                2.11.1                        6    conda-forge
freetype                  2.6.3                         1    conda-forge
gettext                   0.19.8                        0    bioconda
glib                      2.51.0                        2    conda-forge
gsl                       2.2.1                         1    conda-forge
harfbuzz                  1.3.4                         0    conda-forge
htslib                    1.3.1                         1    bioconda
icu                       56.1                          4    conda-forge
jbig                      2.1                           0  
jpeg                      9b                            0    conda-forge
libffi                    3.2.1                         2    conda-forge
libgcc                    5.2.0                         0  
libiconv                  1.14                          4    conda-forge
libpng                    1.6.28                        1    conda-forge
libtiff                   4.0.6                         7    conda-forge
libxml2                   2.9.4                         3    conda-forge
ncurses                   5.9                          10    conda-forge
openssl                   1.0.2j                        0  
pango                     1.40.3                        0    conda-forge
pcre                      8.39                          1  
pixman                    0.34.0                        0    conda-forge
r                         3.3.2                  r3.3.2_0    conda-forge
r-assertthat              0.1                   r3.2.2_1a    r
r-base                    3.3.2                         2    conda-forge
r-bh                      1.60.0_2               r3.2.2_0    bioconda
r-boot                    1.3_18                 r3.3.2_0    conda-forge
r-cairo                   1.5_9                 r3.2.2_0a    r
r-class                   7.3_14                 r3.3.2_0    conda-forge
r-cluster                 2.0.6                  r3.3.2_0    conda-forge
r-codetools               0.2_15                 r3.3.2_0    conda-forge
r-dbi                     0.3.1                 r3.2.2_2a    r
r-dplyr                   0.4.3                 r3.2.2_0a    r
r-facets                  0.5.2                         0    raylim
r-foreach                 1.4.3                 r3.2.2_0a    r
r-foreign                 0.8_67                 r3.3.2_0    conda-forge
r-getopt                  1.20.0                 r3.2.2_0    bioconda
r-iterators               1.0.8                 r3.2.2_0a    r
r-kernsmooth              2.23_15                r3.3.2_0    conda-forge
r-lattice                 0.20_34                r3.3.2_0    conda-forge
r-lazyeval                0.1.10                r3.2.2_2a    r
r-magrittr                1.5                   r3.2.2_1a    r
r-mass                    7.3_45                 r3.3.2_0    conda-forge
r-matrix                  1.2_7.1                r3.3.2_0    conda-forge
r-mgcv                    1.8_17                 r3.3.2_0    conda-forge
r-nlme                    3.1_131                r3.3.2_0    conda-forge
r-nnet                    7.3_12                 r3.3.2_0    conda-forge
r-optparse                1.3.0                  r3.2.2_1    bioconda
r-pctgcdata               0.1.0                         0    raylim
r-plyr                    1.8.3                 r3.2.2_0a    r
r-r6                      2.1.1                 r3.2.2_0a    r
r-rcolorbrewer            1.1_2                 r3.2.2_2a    r
r-rcpp                    0.12.2                r3.2.2_0a    r
r-recommended             3.3.2                  r3.3.2_0    conda-forge
r-rpart                   4.1_10                 r3.3.2_0    conda-forge
r-spatial                 7.3_11                 r3.3.2_0    conda-forge
r-stringi                 1.0_1                 r3.2.2_0a    r
r-stringr                 1.0.0                 r3.2.2_0a    r
r-survival                2.40_1                 r3.3.2_0    conda-forge
r-tidyr                   0.3.1                 r3.2.2_0a    r
readline                  6.2                           0    conda-forge
tk                        8.5.19                        2    conda-forge
xz                        5.2.2                         1  
zlib                      1.2.8                         3    conda-forge
