# packages in environment at /home/brownd7/share/usr/anaconda-envs/facets-0.5.2:
#
# Name                    Version                   Build  Channel
bioconductor-annotationdbi 1.36.0                 r3.3.1_1    bioconda
bioconductor-biobase      2.32.0                        0    bioconda
bioconductor-biocgenerics 0.20.0                 r3.3.1_0    bioconda
bioconductor-biocparallel 1.6.6                  r3.3.1_0    bioconda
bioconductor-biomart      2.28.0                 r3.3.1_0    bioconda
bioconductor-biostrings   2.40.0                 r3.3.1_0    bioconda
bioconductor-bsgenome     1.42.0                 r3.3.1_0    bioconda
bioconductor-genomeinfodb 1.8.7                  r3.3.1_0    bioconda
bioconductor-genomicalignments 1.10.0                 r3.3.1_0    bioconda
bioconductor-genomicfeatures 1.26.0                 r3.3.1_2    bioconda
bioconductor-genomicranges 1.26.1                 r3.3.1_1    bioconda
bioconductor-iranges      2.8.0                  r3.3.1_0    bioconda
bioconductor-rsamtools    1.26.1                 r3.3.1_0    bioconda
bioconductor-rtracklayer  1.34.1                 r3.3.1_0    bioconda
bioconductor-s4vectors    0.12.0                 r3.3.1_0    bioconda
bioconductor-summarizedexperiment 1.4.0                  r3.3.1_0    bioconda
bioconductor-variantannotation 1.18.7                 r3.3.1_0    bioconda
bioconductor-xvector      0.12.1                 r3.3.1_0    bioconda
bioconductor-zlibbioc     1.18.0                 r3.3.1_0    bioconda
bzip2                     1.0.6                         3  
cairo                     1.12.18                       6  
curl                      7.49.1                        2    conda-forge
fontconfig                2.11.1                        6  
freetype                  2.5.5                         1  
gettext                   0.19.8                        0    bioconda
glib                      2.51.0                        2    conda-forge
gsl                       2.2.1                         0    conda-forge
harfbuzz                  0.9.39                        1  
htslib                    1.3.1                         1    bioconda
icu                       54.1                          0  
jpeg                      9b                            0    conda-forge
libffi                    3.2.1                         2    conda-forge
libgcc                    5.2.0                         0  
libiconv                  1.14                          4    conda-forge
libpng                    1.6.26                        0    conda-forge
libtiff                   4.0.6                         7    conda-forge
libxml2                   2.9.3                         0    bioconda
ncurses                   5.9                          10    conda-forge
openssl                   1.0.2j                        0  
pango                     1.39.0                        0  
pcre                      8.39                          1  
pixman                    0.32.6                        0    conda-forge
r                         3.3.1                  r3.3.1_0    r
r-acepack                 1.3_3.3                r3.3.1_2    r
r-assertthat              0.1                    r3.3.1_4    r
r-base                    3.3.1                         1    r
r-bh                      1.60.0_2               r3.3.1_0    bioconda
r-bitops                  1.0_6                  r3.3.1_2    r
r-boot                    1.3_18                 r3.3.1_0    r
r-cairo                   1.5_9                  r3.3.1_0    r
r-class                   7.3_14                 r3.3.1_0    r
r-cluster                 2.0.4                  r3.3.1_0    r
r-codetools               0.2_14                 r3.3.1_0    r
r-colorspace              1.2_6                  r3.3.1_0    r
r-data.table              1.10.0                 r3.3.1_0    bioconda
r-dbi                     0.4_1                  r3.3.1_0    r
r-dichromat               2.0_0                  r3.3.1_2    r
r-digest                  0.6.9                  r3.3.1_0    bioconda
r-dplyr                   0.5.0                  r3.3.1_0    bioconda
r-facets                  0.5.2                         0    raylim
r-foreach                 1.4.3                  r3.3.1_0    r
r-foreign                 0.8_66                 r3.3.1_0    r
r-formula                 1.2_1                  r3.3.1_0    r
r-futile.logger           1.4.1                  r3.3.1_0    bioconda
r-futile.options          1.0.0                  r3.3.1_0    bioconda
r-getopt                  1.20.0                 r3.3.1_0    bioconda
r-ggplot2                 2.2.0                  r3.3.1_0    bioconda
r-gridextra               2.2.1                  r3.3.1_0    r
r-gtable                  0.2.0                  r3.3.1_0    r
r-hmisc                   3.17_4                 r3.3.1_0    r
r-iterators               1.0.8                  r3.3.1_0    r
r-kernsmooth              2.23_15                r3.3.1_0    r
r-labeling                0.3                    r3.3.1_2    r
r-lambda.r                1.1.7                  r3.3.1_0    bioconda
r-lattice                 0.20_33                r3.3.1_0    r
r-latticeextra            0.6_28                 r3.3.1_0    r
r-lazyeval                0.2.0                  r3.3.1_0    r
r-magrittr                1.5                    r3.3.1_2    r
r-mass                    7.3_45                 r3.3.1_0    r
r-matrix                  1.2_6                  r3.3.1_0    r
r-mgcv                    1.8_12                 r3.3.1_0    r
r-munsell                 0.4.3                  r3.3.1_0    r
r-nlme                    3.1_128                r3.3.1_0    r
r-nnet                    7.3_12                 r3.3.1_0    r
r-optparse                1.3.2                  r3.3.1_0    bioconda
r-pctgcdata               0.1.0                         0    raylim
r-plyr                    1.8.4                  r3.3.1_0    r
r-r6                      2.1.2                  r3.3.1_0    r
r-rcolorbrewer            1.1_2                  r3.3.1_3    r
r-rcpp                    0.12.5                 r3.3.1_0    r
r-rcurl                   1.95_4.8               r3.3.1_0    r
r-recommended             3.3.1                  r3.3.1_0    r
r-reshape2                1.4.1                  r3.3.1_2    r
r-rpart                   4.1_10                 r3.3.1_0    r
r-rsqlite                 1.0.0                  r3.3.1_2    r
r-scales                  0.4.1                  r3.3.1_0    bioconda
r-snow                    0.4_1                  r3.3.1_0    bioconda
r-spatial                 7.3_11                 r3.3.1_0    r
r-stringi                 1.1.1                  r3.3.1_0    r
r-stringr                 1.1.0                  r3.3.1_0    bioconda
r-survival                2.39_4                 r3.3.1_0    r
r-tibble                  1.2                    r3.3.1_0    bioconda
r-tidyr                   0.5.1                  r3.3.1_0    r
r-xml                     3.98_1.4               r3.3.1_0    r
readline                  6.3                           1    conda-forge
tk                        8.6.6                         4    conda-forge
xz                        5.2.2                         0    conda-forge
zlib                      1.2.8                         3    conda-forge
