# packages in environment at /home/brownd7/share/usr/anaconda-envs/fgbio-0.8.1:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_r-mutex                  1.0.1               anacondar_1    conda-forge
asn1crypto                0.24.0                   py27_0  
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_7  
bwidget                   1.9.11                        1  
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.14.12              h8948797_3  
certifi                   2019.6.16                py27_0    conda-forge
cffi                      1.12.2           py27h2e261b9_1  
chardet                   3.0.4                    py27_1  
conda                     4.7.5                    py27_0    conda-forge
conda-package-handling    1.3.10                   py27_0    conda-forge
cryptography              2.6.1            py27h1ba5d50_0  
curl                      7.64.1               hbc83047_0  
enum34                    1.1.6                    py27_1  
fgbio                     0.8.1                         1    bioconda
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.0               he983fc9_0    conda-forge
fribidi                   1.0.5             h14c3975_1000    conda-forge
futures                   3.2.0                    py27_0  
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_7    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1  
gfortran_linux-64         7.3.0                h553295d_7  
glib                      2.56.2            had28632_1001    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_7    conda-forge
harfbuzz                  1.9.0             he243708_1001    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py27_0  
ipaddress                 1.0.22                   py27_0  
jpeg                      9c                h14c3975_1001    conda-forge
krb5                      1.16.1               h173b8e3_7  
libarchive                3.3.3             hb44662c_1005    conda-forge
libcurl                   7.64.1               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
libpng                    1.6.37               hed695b0_0    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10            h57b8799_1003    conda-forge
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_1    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
make                      4.2.1             h14c3975_2004    conda-forge
ncurses                   6.1                  he6710b0_1  
openjdk                   11.0.1            h516909a_1016    conda-forge
openssl                   1.1.1b               h14c3975_1    conda-forge
pango                     1.42.4               h049681c_0  
pcre                      8.43                 he6710b0_0  
pip                       19.0.3                   py27_0  
pixman                    0.38.0            h516909a_1003    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycosat                   0.6.3            py27h14c3975_0  
pycparser                 2.19                     py27_0  
pyopenssl                 19.0.0                   py27_0  
pysocks                   1.6.8                    py27_0  
python                    2.7.16               h9bab390_0  
python-libarchive-c       2.8                   py27_1004    conda-forge
r                         3.6.0                     r36_0    r
r-assertthat              0.2.1             r36h6115d3f_0    r
r-base                    3.6.0                hce969dd_0    r
r-boot                    1.3_20            r36h6115d3f_0    r
r-class                   7.3_15            r36h96ca727_0    r
r-cli                     1.1.0             r36h6115d3f_0    r
r-cluster                 2.0.8             r36ha65eedd_0    r
r-codetools               0.2_16            r36h6115d3f_0    r
r-colorspace              1.4_1             r36h96ca727_0    r
r-crayon                  1.3.4             r36h6115d3f_0    r
r-dichromat               2.0_0             r36h6115d3f_4    r
r-digest                  0.6.18            r36h96ca727_0    r
r-fansi                   0.4.0             r36h96ca727_0    r
r-foreign                 0.8_71            r36h96ca727_0    r
r-ggplot2                 3.1.1             r36h6115d3f_0    r
r-glue                    1.3.1             r36h96ca727_0    r
r-gtable                  0.3.0             r36h6115d3f_0    r
r-kernsmooth              2.23_15           r36ha65eedd_4    r
r-labeling                0.3               r36h6115d3f_4    r
r-lattice                 0.20_38           r36h96ca727_0    r
r-lazyeval                0.2.2             r36h96ca727_0    r
r-magrittr                1.5               r36h6115d3f_4    r
r-mass                    7.3_51.3          r36h96ca727_0    r
r-matrix                  1.2_17            r36h96ca727_0    r
r-mgcv                    1.8_28            r36h96ca727_0    r
r-munsell                 0.5.0             r36h6115d3f_0    r
r-nlme                    3.1_139           r36ha65eedd_0    r
r-nnet                    7.3_12            r36h96ca727_0    r
r-pillar                  1.3.1             r36h6115d3f_0    r
r-pkgconfig               2.0.2             r36h6115d3f_0    r
r-plyr                    1.8.4             r36h29659fb_0    r
r-r6                      2.4.0             r36h6115d3f_0    r
r-rcolorbrewer            1.1_2             r36h6115d3f_0    r
r-rcpp                    1.0.1             r36h29659fb_0    r
r-recommended             3.6.0                     r36_0    r
r-reshape2                1.4.3             r36h29659fb_0    r
r-rlang                   0.3.4             r36h96ca727_0    r
r-rpart                   4.1_15            r36h96ca727_0    r
r-scales                  1.0.0             r36h29659fb_0    r
r-spatial                 7.3_11            r36h96ca727_4    r
r-stringi                 1.4.3             r36h29659fb_0    r
r-stringr                 1.4.0             r36h6115d3f_0    r
r-survival                2.44_1.1          r36h96ca727_0    r
r-tibble                  2.1.1             r36h96ca727_0    r
r-utf8                    1.1.4             r36h96ca727_0    r
r-viridislite             0.3.0             r36h6115d3f_0    r
r-withr                   2.1.2             r36h6115d3f_0    r
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   py27_0  
ruamel_yaml               0.15.46          py27h14c3975_0  
setuptools                41.0.0                   py27_0  
six                       1.12.0                   py27_0  
sqlite                    3.27.2               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
tktable                   2.10                 h14c3975_0  
tqdm                      4.32.2                     py_0    conda-forge
urllib3                   1.24.1                   py27_0  
wheel                     0.33.1                   py27_0  
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.0                h3b9ef0a_0    conda-forge
