# packages in environment at /home/brownd7/share/usr/anaconda-envs/hatchet:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py27_0  
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.5                        py_1    conda-forge
backports_abc             0.5                        py_1    conda-forge
bcftools                  1.9                  h47928c2_1    bioconda
blas                      1.0                         mkl    anaconda
bnpy                      8019474                  py27_1    dranew
bzip2                     1.0.6                h14c3975_5    anaconda
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
certifi                   2018.11.29            py27_1000    conda-forge
cffi                      1.11.5           py27he75722e_1  
chardet                   3.0.4                    py27_1  
cmake                     3.12.2               h52cb24c_0    anaconda
conda                     4.6.2                    py27_0    conda-forge
conda-env                 2.6.0                         1  
cryptography              2.4.2            py27h1ba5d50_0  
curl                      7.63.0            hbc83047_1000  
cycler                    0.10.0                     py_1    conda-forge
dbus                      1.13.6               h746ee38_0  
eigen                     3.3.7             h6bb024c_1000    conda-forge
enum34                    1.1.6                    py27_1  
expat                     2.2.6                he6710b0_0    anaconda
fontconfig                2.13.1            h2176d3f_1000    conda-forge
freetype                  2.9.1             h94bbf69_1005    conda-forge
functools32               3.2.3.2                    py_3    conda-forge
futures                   3.2.0                    py27_0  
gettext                   0.19.8.1          h9745a5d_1001    conda-forge
glib                      2.56.2            had28632_1001    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py27_0  
intel-openmp              2019.1                      144    anaconda
ipaddress                 1.0.22                   py27_0  
jpeg                      9c                h14c3975_1001    conda-forge
kiwisolver                1.0.1           py27h6bb024c_1002    conda-forge
krb5                      1.16.1               h173b8e3_7  
libcurl                   7.63.0            h20c2e04_1000    anaconda
libdeflate                1.0                  h14c3975_1    bioconda
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libiconv                  1.15              h14c3975_1004    conda-forge
libpng                    1.6.36            h84994c4_1000    conda-forge
libssh2                   1.8.0                         1    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.8             h143f9aa_1005    conda-forge
matplotlib                2.2.3            py27h8a2030e_1    conda-forge
matplotlib-base           2.2.3            py27h60b886d_1    conda-forge
matplotlib-venn           0.11.5                     py_1    conda-forge
mkl                       2019.1                      144    anaconda
mkl_fft                   1.0.10           py27ha843d7b_0    anaconda
mkl_random                1.0.2            py27hd81dba3_0    anaconda
ncurses                   6.1                  he6710b0_1  
numexpr                   2.6.9           py27h637b7d7_1000    conda-forge
numpy                     1.15.4           py27h7e9f1db_0    anaconda
numpy-base                1.15.4           py27hde5b4d6_0    anaconda
openssl                   1.1.1a            h14c3975_1000    conda-forge
pandas                    0.24.0           py27he6710b0_0    anaconda
patsy                     0.5.1                    py27_0    anaconda
pcre                      8.42                 h439df22_0  
pip                       18.1                     py27_0  
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycosat                   0.6.3            py27h14c3975_0  
pycparser                 2.19                     py27_0  
pyopenssl                 18.0.0                   py27_0  
pyparsing                 2.3.1                      py_0    conda-forge
pyqt                      5.6.0           py27h13b7fb3_1008    conda-forge
pysocks                   1.6.8                    py27_0  
python                    2.7.15               h9bab390_6  
python-dateutil           2.7.5                    py27_0    anaconda
pytz                      2018.9                   py27_0    anaconda
qt                        5.6.3                h8bf5577_3  
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   py27_0  
rhash                     1.3.7                h1ba5d50_0    anaconda
ruamel_yaml               0.15.46          py27h14c3975_0  
samtools                  1.9                  h91753b0_5    bioconda
scipy                     1.2.0            py27h7c811a0_0    anaconda
seaborn                   0.9.0                    py27_0    anaconda
setuptools                40.6.3                   py27_0  
singledispatch            3.4.0.3               py27_1000    conda-forge
sip                       4.18.1          py27hf484d3e_1000    conda-forge
six                       1.12.0                   py27_0  
sqlite                    3.26.0               h7b6447c_0  
statsmodels               0.9.0            py27h035aef0_0    anaconda
subprocess32              3.5.3            py27h14c3975_0    conda-forge
tk                        8.6.9             h84994c4_1000    conda-forge
tornado                   5.1.1           py27h14c3975_1000    conda-forge
urllib3                   1.24.1                   py27_0  
wheel                     0.32.3                   py27_0  
xorg-libxau               1.0.8             h14c3975_1006    conda-forge
xorg-libxdmcp             1.1.2             h14c3975_1007    conda-forge
xz                        5.2.4                h14c3975_4    anaconda
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
