# packages in environment at /home/brownd7/share/usr/anaconda-envs/jrflab-modules-0.1.5:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0                     mro_2    r
appdirs                   1.4.3                      py_1    conda-forge
asn1crypto                0.23.0           py27h7b0c810_0  
attrs                     18.2.0                     py_0    conda-forge
automat                   0.7.0                      py_1    conda-forge
backports                 1.0                      py27_1    conda-forge
backports.functools_lru_cache 1.5                      py27_0    conda-forge
backports.shutil_get_terminal_size 1.0.0                      py_3    conda-forge
backports_abc             0.5                      py27_0    conda-forge
bbmap                     37.90                         0    bioconda
bcftools                  1.7                           0    bioconda
bedops                    2.4.30                        0    bioconda
binutils_impl_linux-64    2.28.1               had2808c_3  
binutils_linux-64         7.2.0                        25  
bioconductor-biocgenerics 0.24.0                 r3.4.1_0    bioconda
bioconductor-biocparallel 1.10.1                 r3.4.1_0    bioconda
bioconductor-biostrings   2.46.0                 r3.4.1_0    bioconda
bioconductor-genomeinfodb 1.14.0                 r3.4.1_0    bioconda
bioconductor-genomeinfodbdata 1.0.0                  r3.4.1_1    bioconda
bioconductor-genomicranges 1.30.3                 r3.4.1_0    bioconda
bioconductor-iranges      2.12.0                 r3.4.1_0    bioconda
bioconductor-rsamtools    1.30.0                 r3.4.1_0    bioconda
bioconductor-s4vectors    0.16.0                 r3.4.1_0    bioconda
bioconductor-xvector      0.18.0                 r3.4.1_0    bioconda
bioconductor-zlibbioc     1.24.0                 r3.4.1_0    bioconda
biopython                 1.62                 np17py27_0    anaconda
bleach                    1.4.2                    py27_0    bioconda
boost                     1.64.0                   py27_3    conda-forge
boost-cpp                 1.64.0                        1    conda-forge
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2018.4.16                     0    conda-forge
cairo                     1.14.12              h77bcde2_0  
certifi                   2018.4.16                py27_0    anaconda
cffi                      1.11.2                   py27_0    conda-forge
chardet                   3.0.4                     <pip>
chardet                   3.0.4                      py_1    conda-forge
clustalw                  2.1                  h2d50403_2    bioconda
cmake                     3.6.3                         0    anaconda
configparser              3.5.0                    py27_0    conda-forge
constantly                15.1.0                     py_0    conda-forge
cryptography              2.1.4                    py27_0    conda-forge
curl                      7.61.0               h93b3f91_1    conda-forge
cycler                    0.10.0                   py27_0    conda-forge
cython                    0.27.3           py27hc56b35e_0    anaconda
dateutil                  2.4.1                    py27_0    anaconda
dbus                      1.13.0               h3a4f0e9_0    conda-forge
decorator                 4.3.0                      py_0    conda-forge
defusedxml                0.5.0                    py27_0    conda-forge
delly                     0.7.8               boost1.64_1    bioconda
docker-py                 3.5.0                    py27_0    conda-forge
docker-pycreds            0.3.0                     <pip>
docker-pycreds            0.3.0                      py_1    conda-forge
entrypoints               0.2.3                    py27_2    conda-forge
enum34                    1.1.6                    py27_1    conda-forge
expat                     2.2.5                         0    conda-forge
fontconfig                2.12.6                        0    conda-forge
freetype                  2.8.1                         0    conda-forge
fribidi                   1.0.4                h14c3975_0  
ftputil                   3.4                        py_0    conda-forge
functools32               3.2.3.2                  py27_2    conda-forge
future                    0.17.1                    <pip>
futures                   3.2.0            py27h7b459c0_0    anaconda
gcc_impl_linux-64         7.2.0                habb00fd_3  
gcc_linux-64              7.2.0                        25  
gettext                   0.19.8.1                      0    conda-forge
gfortran_impl_linux-64    7.2.0                hdf63c60_3  
gfortran_linux-64         7.2.0                        25  
giflib                    5.1.4                h470a237_1    conda-forge
git                       2.18.0          pl526hbb17d3c_1    conda-forge
glib                      2.53.6               h5d9569c_2  
gmp                       6.1.2                hb3b607b_0    anaconda
graphite2                 1.3.11               hfc679d8_0    conda-forge
graphviz                  2.40.1               h25d223c_0  
gsl                       2.1                           2    conda-forge
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         1    conda-forge
gxx_impl_linux-64         7.2.0                hdf63c60_3  
gxx_linux-64              7.2.0                        25  
harfbuzz                  1.7.6                hc5b324e_0  
hla-polysolver            1.0.0                   pl526_1    compbiocore
html5lib                  1.0.1                      py_0    conda-forge
htop                      2.0.2                         0    conda-forge
htslib                    1.7                           0    bioconda
hyperlink                 17.3.1                     py_0    conda-forge
icu                       58.2                 hfc679d8_0    conda-forge
idna                      2.6                      py27_1    conda-forge
incremental               17.5.0                     py_0    conda-forge
intel-openmp              2018.0.0             hc7b2577_8  
ipaddress                 1.0.18                   py27_0    conda-forge
ipykernel                 4.9.0                    py27_0    conda-forge
ipython                   5.8.0                    py27_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
java-jdk                  8.45.14                       0    cyclus
jinja2                    2.10                       py_1    conda-forge
jpeg                      9b                            2    conda-forge
jsonschema                2.6.0                    py27_2    conda-forge
jupyter_client            5.2.3                      py_1    conda-forge
jupyter_core              4.4.0                      py_0    conda-forge
kiwisolver                1.0.1                    py27_1    conda-forge
krb5                      1.14.6                        0    conda-forge
lftp                      4.8.2                         0    hcc
libcurl                   7.58.0               h1ad7b7a_0  
libdb                     6.1.26            hfc679d8_1000    conda-forge
libedit                   3.1.20170329                  0    conda-forge
libffi                    3.2.1                hfc679d8_4    conda-forge
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 7.2.0                h7cc24e2_2  
libgd                     2.2.5                         3    conda-forge
libgfortran               3.0.0                         1    anaconda
libgfortran-ng            7.2.0                hdf63c60_3  
libiconv                  1.15                          0    conda-forge
libpng                    1.6.34                        0    conda-forge
libsodium                 1.0.15                        1    conda-forge
libssh2                   1.8.0                         2    conda-forge
libstdcxx-ng              7.2.0                h7a57d05_2  
libtiff                   4.0.9                he6b73bb_0    conda-forge
libtool                   2.4.6                h470a237_1    conda-forge
libwebp                   0.5.2                         7    conda-forge
libxcb                    1.12                          1    conda-forge
libxml2                   2.9.7                         0    conda-forge
libxslt                   1.1.32                        0    conda-forge
llvm                      3.3                           0  
llvmmath                  0.1.2                np17py27_0  
llvmpy                    0.12.1                   py27_0  
macs2                     2.1.0                         0    bioconda
markupsafe                1.0              py27h470a237_1    conda-forge
matplotlib                2.2.2            py27h0e671d2_0  
meta                      0.4.2.dev                py27_0  
mistune                   0.8.3            py27h470a237_2    conda-forge
mkl                       2018.0.1             h19d6760_4  
mpfr                      3.1.5                         0    conda-forge
mro-base                  3.4.3                h1c2f66e_0    r
mro-basics                3.4.3                         0    r
mutect                    1.1.6                         1    compbiocore
mysql                     5.7.20                        0    conda-forge
mysql-python              1.2.5                    py27_0    anaconda
nbconvert                 5.4.0                         0    conda-forge
nbformat                  4.4.0                      py_1    conda-forge
ncurses                   5.9                          10    conda-forge
notebook                  5.6.0                    py27_1    conda-forge
novoalign                 3.09.00              h7311fa2_1    bioconda
numba                     0.11.1               np17py27_0  
numpy                     1.7.1                    py27_2    anaconda
numpy                     1.15.3                    <pip>
openjdk                   8.0.121                       1  
openjpeg                  2.3.0                         2    conda-forge
openssl                   1.0.2p               h470a237_0    conda-forge
packaging                 17.1                       py_0    conda-forge
paml                      4.9                  h470a237_2    bioconda
pandas                    0.13.0               np17py27_0    anaconda
pandas                    0.23.4                    <pip>
pandoc                    2.2.2                         1    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
pango                     1.42.0               h377f3fa_0  
pathlib2                  2.3.2                    py27_0    conda-forge
patsy                     0.5.0                    py27_0    conda-forge
pcre                      8.39                          0    conda-forge
perl                      5.26.2               h14c3975_0    anaconda
perl-aceperl              1.92                    pl526_2    bioconda
perl-algorithm-diff       1.1903                  pl526_2    bioconda
perl-algorithm-munkres    0.08                    pl526_1    compbiocore
perl-app-cpanminus        1.7044                  pl526_1    compbiocore
perl-appconfig            1.71                    pl526_1    compbiocore
perl-array-compare        3.0.1                   pl526_1    bioconda
perl-array-utils          0.5                     pl526_1    compbiocore
perl-autoloader           5.74                    pl526_1    bioconda
perl-base                 2.23                    pl526_1    compbiocore
perl-bio-asn1-entrezgene  1.72                    pl526_2    bioconda
perl-bio-coordinate       1.007001                pl526_0    bioconda
perl-bio-featureio        1.6.905                 pl526_1    compbiocore
perl-bio-phylo            0.58                    pl526_1    compbiocore
perl-bio-samtools         1.43                    pl526_1    compbiocore
perl-bio-tools-phylo-paml 1.7.3                   pl526_0    bioconda
perl-bio-tools-run-alignment-clustalw 1.7.4                   pl526_0    bioconda
perl-bio-tools-run-alignment-tcoffee 1.7.4                   pl526_0    bioconda
perl-bioperl              1.7.2                   pl526_8    bioconda
perl-bioperl-core         1.7.2                   pl526_3    bioconda
perl-bioperl-run          1.007002                pl526_3    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-cache-cache          1.08                    pl526_0    bioconda
perl-capture-tiny         0.36                    pl526_2    bioconda
perl-carp                 1.38                    pl526_1    compbiocore
perl-cgi                  4.22                          3    bioconda
perl-class-data-inheritable 0.08                    pl526_1    compbiocore
perl-class-inspector      1.28                    pl526_2    bioconda
perl-class-method-modifiers 2.11                    pl526_2    bioconda
perl-clone                0.39            pl526h470a237_0    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-zlib    2.081           pl526h2d50403_0    bioconda
perl-constant             1.33                    pl526_1    compbiocore
perl-convert-binary-c     0.78            pl526h2d50403_2    bioconda
perl-convert-binhex       1.125                   pl526_1    compbiocore
perl-crypt-rc4            2.02                          0    bioconda
perl-data-dumper          2.161                   pl526_2    bioconda
perl-data-stag            0.14                    pl526_1    compbiocore
perl-db-file              1.835           pl526h470a237_6    bioconda
perl-dbd-sqlite           1.50            pl526h470a237_3    bioconda
perl-dbi                  1.641                   pl526_1    bioconda
perl-devel-globaldestruction 0.13                    pl526_2    bioconda
perl-devel-stacktrace     2.03                    pl526_1    bioconda
perl-digest-hmac          1.03                    pl526_2    bioconda
perl-digest-md5           2.52                    pl526_3    bioconda
perl-digest-perl-md5      1.9                           0    bioconda
perl-digest-sha1          2.13            pl526h2d50403_0    bioconda
perl-dynaloader           1.25                    pl526_1    bioconda
perl-email-date-format    1.005                   pl526_1    compbiocore
perl-encode               2.88                    pl526_1    compbiocore
perl-encode-locale        1.05                    pl526_6    bioconda
perl-error                0.17024                 pl526_1    compbiocore
perl-exception-class      1.40                    pl526_2    bioconda
perl-exporter             5.72                    pl526_1    compbiocore
perl-exporter-tiny        1.000000                pl526_0    bioconda
perl-extutils-makemaker   7.34                    pl526_2    bioconda
perl-file-listing         6.04                    pl526_1    compbiocore
perl-file-path            2.15                    pl526_0    bioconda
perl-file-slurp-tiny      0.004                   pl526_1    compbiocore
perl-file-sort            1.01                    pl526_2    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-file-which           1.20                    pl526_1    compbiocore
perl-font-afm             1.20                    pl526_2    bioconda
perl-font-ttf             1.06                    pl526_0    bioconda
perl-gd                   2.68            pl526he941832_0    bioconda
perl-getopt-long          2.50                    pl526_1    compbiocore
perl-graph                0.9704                  pl526_1    compbiocore
perl-graphviz             2.24                    pl526_1    compbiocore
perl-html-element-extended 1.18                    pl526_1    compbiocore
perl-html-entities-numbered 0.04                    pl526_1    compbiocore
perl-html-formatter       2.14                    pl526_1    compbiocore
perl-html-parser          3.72            pl526h2d50403_4    bioconda
perl-html-tableextract    2.13                    pl526_2    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda
perl-html-tidy            1.56                    pl526_2    bioconda
perl-html-tree            5.07                    pl526_1    compbiocore
perl-html-treebuilder-xpath 0.14                    pl526_1    compbiocore
perl-http-cookies         6.04                    pl526_0    bioconda
perl-http-daemon          6.01                    pl526_1    compbiocore
perl-http-date            6.02                    pl526_3    bioconda
perl-http-message         6.18                    pl526_0    bioconda
perl-http-negotiate       6.01                    pl526_2    bioconda
perl-image-info           1.38                    pl526_1    compbiocore
perl-image-size           3.300                   pl526_2    bioconda
perl-io-html              1.001                   pl526_2    bioconda
perl-io-sessiondata       1.03                    pl526_1    compbiocore
perl-io-socket-ssl        2.056                   pl526_0    bioconda
perl-io-string            1.08                    pl526_3    bioconda
perl-io-stringy           2.111                         0    bioconda
perl-io-tty               1.12                    pl526_1    compbiocore
perl-ipc-run              0.94                    pl526_1    compbiocore
perl-ipc-sharelite        0.17            pl526h2d50403_0    bioconda
perl-jcode                2.07                          0    bioconda
perl-json                 2.90                    pl526_3    bioconda
perl-json-xs              2.34            pl526h2d50403_2    bioconda
perl-lib                  0.63                    pl526_1    compbiocore
perl-libwww-perl          6.15                    pl526_1    compbiocore
perl-libxml-perl          0.08                    pl526_2    bioconda
perl-list-moreutils       0.428                   pl526_1    compbiocore
perl-list-moreutils-xs    0.428                   pl526_1    compbiocore
perl-list-util            1.38                    pl526_1    compbiocore
perl-lwp-mediatypes       6.02                    pl526_3    bioconda
perl-lwp-protocol-https   6.07                    pl526_4    bioconda
perl-mailtools            2.14                    pl526_1    compbiocore
perl-math-basecalc        1.019                   pl526_1    compbiocore
perl-math-cdf             0.1             pl526h470a237_4    bioconda
perl-math-derivative      0.04                    pl526_1    compbiocore
perl-math-random          0.72                    pl526_1    compbiocore
perl-math-spline          0.02                    pl526_2    bioconda
perl-mime-base64          3.15                    pl526_1    compbiocore
perl-mime-lite            3.030                   pl526_1    compbiocore
perl-mime-tools           5.507                   pl526_1    compbiocore
perl-mime-types           2.12                    pl526_1    compbiocore
perl-mldbm                2.05                    pl526_1    compbiocore
perl-module-runtime       0.016                   pl526_0    bioconda
perl-moo                  2.001000                pl526_2    bioconda
perl-mozilla-ca           20180117                pl526_0    bioconda
perl-net-http             6.18                    pl526_0    bioconda
perl-net-ssleay           1.84                    pl526_1    compbiocore
perl-ntlm                 1.09                    pl526_3    bioconda
perl-ole-storage_lite     0.19                          0    bioconda
perl-parallel-forkmanager 1.17                    pl526_1    compbiocore
perl-parent               0.236                   pl526_1    compbiocore
perl-parse-recdescent     1.967013                      0    bioconda
perl-pdf-api2             2.033                   pl526_0    bioconda
perl-pod-escapes          1.07                    pl526_1    compbiocore
perl-pod-usage            1.69                    pl526_1    compbiocore
perl-posix                1.3803                  pl526_1    compbiocore
perl-postscript           0.06                    pl526_2    bioconda
perl-role-tiny            2.000001                pl526_2    bioconda
perl-set-scalar           1.29                    pl526_2    bioconda
perl-soap-lite            1.19                    pl526_1    compbiocore
perl-socket               2.027                   pl526_1    compbiocore
perl-sort-naturally       1.03                    pl526_1    compbiocore
perl-spreadsheet-parseexcel 0.65                          0    bioconda
perl-spreadsheet-writeexcel 2.40                          0    bioconda
perl-statistics-descriptive 3.0612                  pl526_2    bioconda
perl-storable             3.11                    pl526_1    compbiocore
perl-sub-exporter-progressive 0.001011                pl526_3    bioconda
perl-sub-uplevel          0.25            pl526h470a237_3    bioconda
perl-svg                  2.64                    pl526_2    bioconda
perl-svg-graph            0.02                    pl526_2    bioconda
perl-task-weaken          1.04                    pl526_1    compbiocore
perl-template-toolkit     2.26                    pl526_1    compbiocore
perl-test                 1.26                    pl526_1    compbiocore
perl-test-deep            1.128                   pl526_1    compbiocore
perl-test-differences     0.64                    pl526_2    bioconda
perl-test-exception       0.43                    pl526_2    bioconda
perl-test-harness         3.42                    pl526_0    bioconda
perl-test-leaktrace       0.16                    pl526_1    bioconda
perl-test-most            0.34                    pl526_2    bioconda
perl-test-requiresinternet 0.05                    pl526_1    compbiocore
perl-test-simple          1.302140                pl526_0    bioconda
perl-test-warn            0.30                    pl526_3    bioconda
perl-text-diff            1.44                    pl526_2    bioconda
perl-threaded             5.22.0                       13    bioconda
perl-tie-ixhash           1.23                    pl526_2    bioconda
perl-time-hires           1.9758                  pl526_0    bioconda
perl-time-local           1.28                    pl526_1    bioconda
perl-timedate             2.30                    pl526_1    compbiocore
perl-tree-dag_node        1.29                    pl526_2    bioconda
perl-type-tiny            1.004002                pl526_1    compbiocore
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-unicode-map          0.112                         0    bioconda
perl-uri                  1.74                    pl526_0    bioconda
perl-vcftools-vcf         0.953                         3    bioconda
perl-www-robotrules       6.02                    pl526_3    bioconda
perl-xml-dom              1.45                    pl526_1    compbiocore
perl-xml-dom-xpath        0.14                    pl526_1    compbiocore
perl-xml-filter-buffertext 1.01                    pl526_2    bioconda
perl-xml-libxml           2.0132                  pl526_1    compbiocore
perl-xml-libxslt          1.94                    pl526_1    compbiocore
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-parser           2.44_01         pl526h3a4f0e9_1    conda-forge
perl-xml-regexp           0.04                    pl526_2    bioconda
perl-xml-sax              1.00                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xml-sax-expat        0.51                    pl526_2    bioconda
perl-xml-sax-writer       0.56                    pl526_2    bioconda
perl-xml-simple           2.22                    pl526_3    bioconda
perl-xml-twig             3.52                    pl526_1    bioconda
perl-xml-writer           0.625                   pl526_2    bioconda
perl-xml-xpath            1.33                    pl526_1    compbiocore
perl-xml-xpathengine      0.14                    pl526_2    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
perl-yaml                 1.26                    pl526_1    bioconda
pexpect                   4.6.0                    py27_0    conda-forge
pickleshare               0.7.4                    py27_0    conda-forge
Pillow                    5.3.0                     <pip>
pip                       9.0.1            py27ha730c48_4  
pixman                    0.34.0                        1    conda-forge
poppler                   0.60.1               hc909a00_0  
poppler-data              0.4.8                         0    conda-forge
prometheus_client         0.3.0                      py_0    conda-forge
prompt_toolkit            1.0.15                     py_1    conda-forge
ptyprocess                0.6.0                    py27_0    conda-forge
pyasn1                    0.4.4                      py_0    conda-forge
pyasn1-modules            0.0.5                    py27_0    bioconda
pycosat                   0.6.3            py27ha4109ae_0  
pycparser                 2.18             py27hefa08c5_1  
pycurl                    7.43.0.1         py27hb7f436b_0    anaconda
pydp                      0.2.4                    py27_0    aroth85
pyfaidx                   0.5.5.2                   <pip>
pygments                  2.2.0                      py_1    conda-forge
pyhamcrest                1.9.0                      py_2    conda-forge
pyopenssl                 17.5.0           py27hcee3be0_0  
pyparsing                 2.2.0                    py27_0    conda-forge
pyqt                      5.6.0                    py27_5    conda-forge
pysam                     0.15.1                    <pip>
pysocks                   1.6.7            py27he2db6d2_1  
python                    2.7.15                        0    conda-forge
python-dateutil           2.7.3                      py_0    conda-forge
pytz                      2018.4                   py27_0    anaconda
pyyaml                    3.12                     py27_1    conda-forge
pyzmq                     17.0.0                   py27_3    conda-forge
qt                        5.6.2                         7    conda-forge
r-assertthat              0.2.0                  r3.4.1_0    r
r-backports               1.1.0                  r3.4.1_0    r
r-base64enc               0.1_3                  r3.4.1_0    r
r-bh                      1.62.0_1               r3.4.1_0    r
r-bindr                   0.1                    r3.4.1_0    r
r-bindrcpp                0.2                    r3.4.1_0    r
r-bitops                  1.0_6                  r3.4.1_2    r
r-boot                    1.3_19                 r3.4.1_0    r
r-broom                   0.4.2                  r3.4.1_0    r
r-callr                   1.0.0           mro343h889e2dd_0    r
r-car                     2.1_4                  r3.4.1_0    r
r-caret                   6.0_76                 r3.4.1_0    r
r-catools                 1.17.1                 r3.4.1_2    r
r-cellranger              1.1.0                  r3.4.1_0    r
r-checkpoint              0.4.3                  mro343_0    r
r-class                   7.3_14                 r3.4.1_0    r
r-cli                     1.0.0           mro343h889e2dd_0    r
r-clipr                   0.4.0           mro343h889e2dd_0    r
r-cluster                 2.0.6                  r3.4.1_0    r
r-codetools               0.2_15                 r3.4.1_0    r
r-colorspace              1.3_2                  r3.4.1_0    r
r-crayon                  1.3.2                  r3.4.1_0    r
r-curl                    2.6                    r3.4.1_0    r
r-data.table              1.10.4                 r3.4.1_0    r
r-dbi                     0.6_1                  r3.4.1_0    r
r-dbplyr                  1.1.0           mro343h889e2dd_0    r
r-deployrrserve           9.0.0                  mro343_0    r
r-dichromat               2.0_0                  r3.4.1_2    r
r-digest                  0.6.12                 r3.4.1_0    r
r-doparallel              1.0.12                 mro343_0    r
r-dplyr                   0.7.0                  r3.4.1_0    r
r-essentials              1.6.0                  r3.4.1_0    r
r-evaluate                0.10                   r3.4.1_0    r
r-forcats                 0.2.0                  r3.4.1_0    r
r-foreach                 1.4.3                  r3.4.1_0    r
r-foreign                 0.8_68                 r3.4.1_0    r
r-formatr                 1.5                    r3.4.1_0    r
r-futile.logger           1.4.3                  r3.4.1_0    conda-forge
r-futile.options          1.0.0                  r3.4.1_0    conda-forge
r-ggplot2                 2.2.1                  r3.4.1_0    r
r-gistr                   0.4.0                  r3.4.1_0    r
r-glmnet                  2.0_10                 r3.4.1_0    r
r-glue                    1.1.1                  r3.4.1_0    r
r-gtable                  0.2.0                  r3.4.1_0    r
r-haven                   1.0.0                  r3.4.1_0    r
r-hexbin                  1.27.1                 r3.4.1_0    r
r-highr                   0.6                    r3.4.1_0    r
r-hms                     0.3                    r3.4.1_0    r
r-htmltools               0.3.6                  r3.4.1_0    r
r-htmlwidgets             0.8                    r3.4.1_1    r
r-httpuv                  1.3.3                  r3.4.1_0    r
r-httr                    1.2.1                  r3.4.1_0    r
r-irdisplay               0.4.4                  r3.4.1_0    r
r-irkernel                0.7.1                  r3.4.1_0    r
r-iterators               1.0.8                  r3.4.1_0    r
r-jsonlite                1.5                    r3.4.1_0    r
r-kernsmooth              2.23_15                r3.4.1_0    r
r-knitr                   1.16                   r3.4.1_0    r
r-labeling                0.3                    r3.4.1_2    r
r-lambda.r                1.2                    r3.4.1_0    conda-forge
r-lattice                 0.20_35                r3.4.1_0    r
r-lazyeval                0.2.0                  r3.4.1_0    r
r-lme4                    1.1_13                 r3.4.1_0    r
r-lubridate               1.6.0                  r3.4.1_0    r
r-magrittr                1.5                    r3.4.1_2    r
r-maps                    3.2.0                  r3.4.1_0    r
r-markdown                0.8                    r3.4.1_0    r
r-mass                    7.3_47                 r3.4.1_0    r
r-matrix                  1.2_10                 r3.4.1_0    r
r-matrixmodels            0.4_1                  r3.4.1_0    r
r-mgcv                    1.8_17                 r3.4.1_0    r
r-microsoftr              3.4.3.0097             mro343_0    r
r-mime                    0.5                    r3.4.1_0    r
r-minqa                   1.2.4                  r3.4.1_2    r
r-mnormt                  1.5_5                  r3.4.1_0    r
r-modelmetrics            1.1.0                  r3.4.1_0    r
r-modelr                  0.1.0                  r3.4.1_0    r
r-munsell                 0.4.3                  r3.4.1_0    r
r-nlme                    3.1_131                r3.4.1_0    r
r-nloptr                  1.0.4                  r3.4.1_2    r
r-nnet                    7.3_12                 r3.4.1_0    r
r-openssl                 0.9.6                  r3.4.1_0    r
r-pbdzmq                  0.3_2                  r3.4.1_0    conda-forge
r-pbkrtest                0.4_7                  r3.4.1_0    r
r-pillar                  1.0.1           mro343h889e2dd_0    r
r-pkgconfig               2.0.1                  r3.4.1_0    r
r-plogr                   0.1_1                  r3.4.1_0    r
r-plyr                    1.8.4                  r3.4.1_0    r
r-png                     0.1_7                  mro343_0    r
r-pryr                    0.1.2                  r3.4.1_0    r
r-psych                   1.7.5                  r3.4.1_0    r
r-purrr                   0.2.2.2                r3.4.1_0    r
r-quantmod                0.4_9                  r3.4.1_0    r
r-quantreg                5.33                   r3.4.1_0    r
r-r6                      2.2.1                  r3.4.1_0    r
r-randomforest            4.6_12                 r3.4.1_0    r
r-rbokeh                  0.5.0                  r3.4.1_0    r
r-rcolorbrewer            1.1_2                  r3.4.1_3    r
r-rcpp                    0.12.11                r3.4.1_0    r
r-rcppeigen               0.3.3.3.0              r3.4.1_0    r
r-rcurl                   1.95_4.8               r3.4.1_0    r
r-readr                   1.1.1                  r3.4.1_0    r
r-readxl                  1.0.0                  r3.4.1_0    r
r-recommended             3.4.1                  r3.4.1_0    r
r-rematch                 1.0.1                  r3.4.1_0    r
r-repr                    0.10                   r3.4.1_0    r
r-reprex                  0.1.1           mro343h889e2dd_0    r
r-reshape2                1.4.2                  r3.4.1_0    r
r-revoioq                 8.0.9                  mro343_0    r
r-revomods                11.0.0                 mro343_0    r
r-revoutilsmath           10.0.1                 mro343_0    r
r-rlang                   0.1.1                  r3.4.1_0    r
r-rmarkdown               1.5                    r3.4.1_0    r
r-rpart                   4.1_11                 r3.4.1_0    r
r-rprojroot               1.2                    r3.4.1_0    r
r-rstudioapi              0.7             mro343h889e2dd_0    r
r-runit                   0.4.26                 mro343_0    r
r-rvest                   0.3.2                  r3.4.1_0    r
r-scales                  0.4.1                  r3.4.1_0    r
r-selectr                 0.3_1                  r3.4.1_0    r
r-shiny                   1.0.3                  r3.4.1_0    r
r-snow                    0.4_2                  r3.4.1_0    conda-forge
r-sourcetools             0.1.6                  r3.4.1_0    r
r-sparsem                 1.77                   r3.4.1_0    r
r-spatial                 7.3_11                 r3.4.1_0    r
r-stringi                 1.1.5                  r3.4.1_0    r
r-stringr                 1.2.0                  r3.4.1_0    r
r-survival                2.41_3                 r3.4.1_0    r
r-tibble                  1.3.3                  r3.4.1_0    r
r-tidyr                   0.6.3                  r3.4.1_0    r
r-tidyselect              0.2.3           mro343h599a50d_0    r
r-tidyverse               1.1.1                  r3.4.1_0    r
r-ttr                     0.23_1                 r3.4.1_0    r
r-utf8                    1.1.2           mro343h086d26f_0    r
r-uuid                    0.1_2                  r3.4.1_0    r
r-viridislite             0.2.0           mro343h889e2dd_0    r
r-whisker                 0.3_2           mro343h889e2dd_0    r
r-xml2                    1.1.1                  r3.4.1_0    r
r-xtable                  1.8_2                  r3.4.1_0    r
r-xts                     0.9_7                  r3.4.1_2    r
r-yaml                    2.1.14                 r3.4.1_0    r
r-zoo                     1.8_0                  r3.4.1_0    r
readline                  7.0                           0    conda-forge
reportlab                 3.5.9                     <pip>
requests                  2.18.4                   py27_1    conda-forge
requests-ftp              0.3.1                    py27_0    conda-forge
ruamel_yaml               0.11.14          py27h672d447_2  
samtools                  0.1.18                        0    bioconda
scandir                   1.9.0            py27h470a237_0    conda-forge
scipy                     0.13.2               np17py27_2  
scipy                     1.1.0                     <pip>
seaborn                   0.8.1                    py27_0    conda-forge
send2trash                1.5.0                      py_0    conda-forge
service_identity          17.0.0                     py_0    conda-forge
setuptools                36.5.0           py27h68b189e_0  
simplegeneric             0.8.1                      py_1    conda-forge
singledispatch            3.4.0.3                  py27_0    conda-forge
sip                       4.18                     py27_1    conda-forge
six                       1.11.0                   py27_1    conda-forge
sqlite                    3.20.1                        2    conda-forge
ssl_match_hostname        3.5.0.1                  py27_1    conda-forge
statsmodels               0.5.0                np17py27_0  
subprocess32              3.5.2                    py27_0    conda-forge
system                    5.8                           2  
t_coffee                  11.0.8           py27h075ee95_7    bioconda
tabix                     0.2.5                         1    bioconda
terminado                 0.8.1                    py27_1    conda-forge
testpath                  0.3.1                    py27_1    conda-forge
texlive-core              20170520        pl526hcfff585_3  
tidyp                     1.04                          1    compbiocore
tk                        8.6.8                         0    conda-forge
tornado                   5.0.2                    py27_0    conda-forge
traitlets                 4.3.2                    py27_0    conda-forge
twisted                   18.7.0           py27h470a237_1    conda-forge
urllib3                   1.23                     py27_1    conda-forge
vcftools                  0.1.15                        1    bioconda
wcwidth                   0.1.7                      py_1    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          0.51.0                   py27_0    conda-forge
wget                      1.19.5               h1ad7b7a_0  
wheel                     0.30.0           py27h2bc6bb2_1  
wsgiref                   0.1.2                    py27_0    conda-forge
xorg-libxau               1.0.8                         3    conda-forge
xorg-libxdmcp             1.1.2                         3    conda-forge
xz                        5.2.3                         0    conda-forge
yaml                      0.1.7                had09818_2    anaconda
zeromq                    4.2.3                         2    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
zope.interface            4.5.0            py27h470a237_1    conda-forge
