# packages in environment at /home/brownd7/share/usr/anaconda-envs/jrflab-modules-0.1.7:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1  
asn1crypto                0.24.0                   py27_0  
binutils_impl_linux-64    2.31.1               h6176602_1    conda-forge
binutils_linux-64         2.31.1               h6176602_3    conda-forge
bioconductor-annotate     1.60.0                   r351_0    bioconda
bioconductor-annotationdbi 1.44.0                   r351_0    bioconda
bioconductor-biobase      2.42.0           r351h14c3975_1    bioconda
bioconductor-biocgenerics 0.28.0                   r351_1    bioconda
bioconductor-biocparallel 1.16.2           r351h1c2f66e_1    bioconda
bioconductor-biomart      2.38.0                   r351_0    bioconda
bioconductor-biostrings   2.50.2           r351h14c3975_0    bioconda
bioconductor-bsgenome     1.50.0                   r351_0    bioconda
bioconductor-bsgenome.hsapiens.ucsc.hg19 1.4.0                    r351_5    bioconda
bioconductor-complexheatmap 1.20.0                   r351_0    bioconda
bioconductor-copynumber   1.22.0                   r351_0    bioconda
bioconductor-delayedarray 0.8.0            r351h14c3975_0    bioconda
bioconductor-genomeinfodb 1.18.1                   r351_0    bioconda
bioconductor-genomeinfodbdata 1.2.0                    r351_0    bioconda
bioconductor-genomicalignments 1.18.1           r351h14c3975_0    bioconda
bioconductor-genomicfeatures 1.34.1                   r351_0    bioconda
bioconductor-genomicranges 1.34.0           r351h14c3975_0    bioconda
bioconductor-go.db        3.7.0                    r351_0    bioconda
bioconductor-graph        1.60.0           r351h14c3975_0    bioconda
bioconductor-homo.sapiens 1.3.1                    r351_4    bioconda
bioconductor-iranges      2.16.0           r351h14c3975_0    bioconda
bioconductor-maftools     1.8.0                    r351_0    bioconda
bioconductor-org.hs.eg.db 3.7.0                    r351_0    bioconda
bioconductor-organismdbi  1.24.0                   r351_0    bioconda
bioconductor-rbgl         1.58.1           r351hf484d3e_0    bioconda
bioconductor-rsamtools    1.34.0           r351hf484d3e_0    bioconda
bioconductor-rtracklayer  1.42.1           r351h9d9f1b6_1    bioconda
bioconductor-s4vectors    0.20.1           r351h14c3975_0    bioconda
bioconductor-summarizedexperiment 1.12.0                   r351_0    bioconda
bioconductor-txdb.hsapiens.ucsc.hg19.knowngene 3.2.2                    r351_4    bioconda
bioconductor-xvector      0.22.0           r351h14c3975_0    bioconda
bioconductor-zlibbioc     1.28.0           r351h14c3975_0    bioconda
bwidget                   1.9.11                        1  
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2019.3.9             hecc5488_0    conda-forge
cairo                     1.14.12              h8948797_3  
certifi                   2019.3.9                 py27_0    conda-forge
cffi                      1.11.5           py27he75722e_1  
chardet                   3.0.4                    py27_1  
conda                     4.5.12                   py27_0  
conda-env                 2.6.0                         1  
cryptography              2.4.2            py27h1ba5d50_0  
curl                      7.64.0               hbc83047_2  
enum34                    1.1.6                    py27_1  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1             h94bbf69_1005    conda-forge
fribidi                   1.0.5             h14c3975_1000    conda-forge
futures                   3.2.0                    py27_0  
gcc_impl_linux-64         7.3.0                habb00fd_1    conda-forge
gcc_linux-64              7.3.0                h553295d_3    conda-forge
gdata                     2.0.18                   py27_0    anaconda
gettext                   0.19.8.1          h9745a5d_1001    conda-forge
gfortran_impl_linux-64    7.3.0                hdf63c60_1    conda-forge
gfortran_linux-64         7.3.0                h553295d_3    conda-forge
glib                      2.56.2            had28632_1001    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gsl                       2.4                  h14c3975_4  
gxx_impl_linux-64         7.3.0                hdf63c60_1    conda-forge
gxx_linux-64              7.3.0                h553295d_3    conda-forge
harfbuzz                  1.9.0             he243708_1001    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py27_0  
ipaddress                 1.0.22                   py27_0  
jags                      4.3.0             h11e1a05_1002    conda-forge
jpeg                      9c                h14c3975_1001    conda-forge
krb5                      1.16.1               h173b8e3_7  
libblas                   3.8.0                4_openblas    conda-forge
libcurl                   7.64.0               h20c2e04_2  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h14c3975_1004    conda-forge
libidn2                   2.1.1                h14c3975_0    conda-forge
liblapack                 3.8.0                4_openblas    conda-forge
libpng                    1.6.36            h84994c4_1000    conda-forge
libssh2                   1.8.0             h90d6eec_1004    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10            h648cc4a_1001    conda-forge
libunistring              0.9.10               h14c3975_0    conda-forge
libuuid                   1.0.3                         1    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.8             h143f9aa_1005    conda-forge
make                      4.2.1             h14c3975_2004    conda-forge
ncurses                   6.1                  he6710b0_1  
openblas                  0.3.5             h9ac9557_1001    conda-forge
openssl                   1.1.1b               h14c3975_1    conda-forge
pandoc                    2.7.1                         0    conda-forge
pango                     1.42.4               h049681c_0  
parallel                  20190122                      0    conda-forge
pcre                      8.43                 he6710b0_0  
perl                      5.26.2            h14c3975_1002    conda-forge
pip                       18.1                     py27_0  
pixman                    0.34.0            h14c3975_1003    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycosat                   0.6.3            py27h14c3975_0  
pycparser                 2.19                     py27_0  
pyopenssl                 18.0.0                   py27_0  
pysocks                   1.6.8                    py27_0  
python                    2.7.15               h9bab390_6  
r-askpass                 1.1              r351h96ca727_0    conda-forge
r-assertthat              0.2.0           r351h6115d3f_1001    conda-forge
r-backports               1.1.2            r351h96ca727_0    r
r-base                    3.5.1                h1e0a451_2  
r-base64enc               0.1_3            r351h96ca727_4    r
r-beeswarm                0.2.3           r351h6115d3f_1001    conda-forge
r-bh                      1.69.0_1         r351h6115d3f_0    conda-forge
r-bibtex                  0.4.2           r351h96ca727_1002    conda-forge
r-bindr                   0.1.1            r351h6115d3f_0    r
r-bindrcpp                0.2.2            r351h29659fb_0    r
r-biocmanager             1.30.4          r351h6115d3f_1000    conda-forge
r-bit                     1.1_12          r351h14c3975_1002    conda-forge
r-bit64                   0.9_7           r351h96ca727_1000    conda-forge
r-bitops                  1.0_6           r351h96ca727_1002    conda-forge
r-blob                    1.1.1                 r351_1001    conda-forge
r-boot                    1.3_20           r351hf348343_0    r
r-broom                   0.5.0            r351h6115d3f_0    r
r-callr                   2.0.4            r351h6115d3f_0    r
r-catools                 1.17.1.1         r351h29659fb_0    r
r-cellranger              1.1.0            r351h6115d3f_0    r
r-circlize                0.4.6                    r351_0    conda-forge
r-cli                     1.0.0            r351h6115d3f_1    r
r-clipr                   0.4.1            r351h6115d3f_0    r
r-cluster                 2.0.8            r351h9bbef5b_0    conda-forge
r-cmprsk                  2.2_7           r351ha65eedd_1002    conda-forge
r-coda                    0.19_2           r351h6115d3f_0    conda-forge
r-codetools               0.2_15           r351h6115d3f_0    r
r-colorspace              1.3_2            r351h96ca727_0    r
r-cometexacttest          0.1.5           r351h14c3975_1002    conda-forge
r-corrplot                0.84                  r351_1001    conda-forge
r-cowplot                 0.9.4            r351h6115d3f_0    conda-forge
r-crayon                  1.3.4           r351h6115d3f_1001    conda-forge
r-curl                    3.3              r351h96ca727_0    conda-forge
r-data.table              1.11.4           r351h96ca727_0    r
r-dbi                     1.0.0           r351h6115d3f_1001    conda-forge
r-dbplyr                  1.2.2            r351hf348343_0    r
r-dichromat               2.0_0            r351h6115d3f_4    r
r-digest                  0.6.18          r351h96ca727_1000    conda-forge
r-domc                    1.3.5            r351h6115d3f_4    r
r-doparallel              1.0.14           r351h6115d3f_0    conda-forge
r-dplyr                   0.7.6            r351h29659fb_0    r
r-evaluate                0.11             r351h6115d3f_0    r
r-exactranktests          0.8_29          r351h96ca727_1002    conda-forge
r-fansi                   0.2.3            r351h96ca727_0    r
r-forcats                 0.3.0            r351h6115d3f_0    r
r-foreach                 1.4.4            r351h6115d3f_0    r
r-formatr                 1.6              r351h6115d3f_0    conda-forge
r-futile.logger           1.4.3           r351h6115d3f_1001    conda-forge
r-futile.options          1.0.1           r351h6115d3f_1000    conda-forge
r-fuzzyjoin               0.1.4                 r351_1001    conda-forge
r-gdata                   2.18.0           r351h6115d3f_0    r
r-geosphere               1.5_7           r351h96ca727_1001    conda-forge
r-getoptlong              0.1.7                 r351_1001    conda-forge
r-ggplot2                 3.0.0            r351h6115d3f_0    r
r-ggpubr                  0.2             r351h6115d3f_1000    conda-forge
r-ggrepel                 0.8.0           r351h29659fb_1002    conda-forge
r-ggridges                0.5.1           r351h6115d3f_1000    conda-forge
r-ggsci                   2.9             r351h6115d3f_1001    conda-forge
r-ggsignif                0.5.0            r351h6115d3f_0    conda-forge
r-globaloptions           0.1.0                 r351_2001    conda-forge
r-glue                    1.3.0           r351h14c3975_1002    conda-forge
r-gplots                  3.0.1            r351h6115d3f_0    r
r-gridbase                0.4_7           r351h6115d3f_1001    conda-forge
r-gridextra               2.3              r351h6115d3f_0    r
r-gtable                  0.2.0            r351h6115d3f_0    r
r-gtools                  3.8.1            r351h96ca727_0    r
r-haven                   1.1.2            r351h29659fb_0    r
r-highr                   0.7              r351h6115d3f_0    r
r-hms                     0.4.2           r351h6115d3f_1000    conda-forge
r-htmltools               0.3.6            r351h29659fb_0    r
r-httr                    1.4.0           r351h6115d3f_1000    conda-forge
r-iterators               1.0.10           r351h6115d3f_0    r
r-jsonlite                1.6             r351h96ca727_1000    conda-forge
r-kernsmooth              2.23_15          r351hac1494b_4    r
r-km.ci                   0.5_2           r351h6115d3f_1001    conda-forge
r-kmsurv                  0.1_5           r351h6115d3f_1001    conda-forge
r-knitr                   1.20             r351h6115d3f_0    r
r-labeling                0.3              r351h6115d3f_4    r
r-lambda.r                1.2.3           r351h6115d3f_1000    conda-forge
r-lattice                 0.20_38         r351h96ca727_1000    conda-forge
r-lazyeval                0.2.1            r351h96ca727_0    r
r-lmtest                  0.9_36           r351ha65eedd_0    r
r-lubridate               1.7.4            r351h29659fb_0    r
r-magrittr                1.5             r351h6115d3f_1001    conda-forge
r-markdown                0.8              r351h96ca727_0    r
r-mass                    7.3_50           r351h96ca727_0    r
r-matrix                  1.2_15          r351h96ca727_1000    conda-forge
r-matrixstats             0.54.0          r351h96ca727_1000    conda-forge
r-maxstat                 0.7_25          r351h96ca727_1002    conda-forge
r-mclust                  5.4.3            r351h9bbef5b_0    conda-forge
r-memoise                 1.1.0           r351h6115d3f_1001    conda-forge
r-mgcv                    1.8_24           r351h96ca727_0    r
r-mime                    0.6             r351h96ca727_1000    conda-forge
r-modelr                  0.1.2            r351h6115d3f_0    r
r-munsell                 0.5.0            r351h6115d3f_0    r
r-mvtnorm                 1.0_10           r351h9bbef5b_0    conda-forge
r-nlme                    3.1_137          r351ha65eedd_0    r
r-nmf                     0.21.0          r351h29659fb_1002    conda-forge
r-openssl                 1.2.2            r351h3a9d887_0    conda-forge
r-pander                  0.6.3            r351h29659fb_0    conda-forge
r-pillar                  1.3.0            r351h6115d3f_0    r
r-pkgconfig               2.0.2           r351h6115d3f_1001    conda-forge
r-pkgmaker                0.27            r351h6115d3f_1000    conda-forge
r-plogr                   0.2.0           r351h6115d3f_1001    conda-forge
r-plotrix                 3.7_4            r351h6115d3f_0    conda-forge
r-plyr                    1.8.4            r351h29659fb_0    r
r-polynom                 1.3_9           r351h6115d3f_1001    conda-forge
r-praise                  1.0.0            r351h6115d3f_4    r
r-prettyunits             1.0.2           r351h6115d3f_1001    conda-forge
r-proc                    1.12.1           r351h29659fb_0    r
r-processx                3.1.0            r351h29659fb_0    r
r-progress                1.2.0           r351h6115d3f_1002    conda-forge
r-pscl                    1.5.2           r351h14c3975_1002    conda-forge
r-purrr                   0.2.5            r351h96ca727_0    r
r-r6                      2.4.0            r351h6115d3f_0    conda-forge
r-rcolorbrewer            1.1_2            r351h6115d3f_0    r
r-rcpp                    1.0.0           r351h29659fb_1000    conda-forge
r-rcurl                   1.95_4.11       r351h96ca727_1003    conda-forge
r-readr                   1.3.1           r351h29659fb_1000    conda-forge
r-readxl                  1.1.0            r351h29659fb_0    r
r-registry                0.5             r351h6115d3f_1001    conda-forge
r-rematch                 1.0.1            r351h6115d3f_0    r
r-reprex                  0.2.0            r351h6115d3f_0    r
r-reshape2                1.4.3            r351h29659fb_0    r
r-rjags                   4_6             r351h29659fb_1002    conda-forge
r-rjson                   0.2.20          r351h29659fb_1000    conda-forge
r-rlang                   0.3.1            r351h96ca727_0    conda-forge
r-rmarkdown               1.10             r351h6115d3f_0    r
r-rngtools                1.3.1           r351h6115d3f_1001    conda-forge
r-rocr                    1.0_7            r351h6115d3f_4    r
r-rprojroot               1.3_2            r351h6115d3f_0    r
r-rsqlite                 2.1.1           r351h29659fb_1000    conda-forge
r-rstudioapi              0.7              r351h6115d3f_0    r
r-rvest                   0.3.2            r351h6115d3f_0    r
r-scales                  0.5.0            r351h29659fb_0    r
r-selectr                 0.4_1            r351h6115d3f_0    r
r-shape                   1.4.4                 r351_1001    conda-forge
r-slam                    0.1_43          r351h96ca727_1000    conda-forge
r-sm                      2.2_5.6         r351ha65eedd_1000    conda-forge
r-snow                    0.4_3           r351h6115d3f_1000    conda-forge
r-sp                      1.3_1           r351h96ca727_1000    conda-forge
r-stringdist              0.9.5.1         r351h96ca727_1000    conda-forge
r-stringi                 1.2.4           r351h29659fb_1001    conda-forge
r-stringr                 1.3.1            r351h6115d3f_0    r
r-survival                2.44_1.1         r351hcdcec82_0    conda-forge
r-survminer               0.4.3           r351h6115d3f_1001    conda-forge
r-survmisc                0.5.5           r351h6115d3f_1001    conda-forge
r-sys                     2.1             r351h96ca727_1000    conda-forge
r-testthat                2.0.0            r351h29659fb_0    r
r-tibble                  1.4.2            r351h96ca727_0    r
r-tidyr                   0.8.1            r351h29659fb_0    r
r-tidyselect              0.2.4            r351h29659fb_0    r
r-tidyverse               1.2.1            r351h6115d3f_0    r
r-tinytex                 0.6              r351h6115d3f_0    r
r-utf8                    1.1.4            r351h96ca727_0    r
r-vioplot                 0.3.0            r351h6115d3f_0    conda-forge
r-viridislite             0.3.0            r351h6115d3f_0    r
r-whisker                 0.3_2            r351hf348343_4    r
r-withr                   2.1.2            r351h6115d3f_0    r
r-wordcloud               2.5             r351hf484d3e_1002    conda-forge
r-xfun                    0.3              r351h6115d3f_0    r
r-xml                     3.98_1.16       r351h96ca727_1000    conda-forge
r-xml2                    1.2.0            r351h29659fb_0    r
r-xtable                  1.8_3                 r351_2000    conda-forge
r-yaml                    2.2.0            r351h96ca727_0    r
r-zoo                     1.8_4           r351h96ca727_1000    conda-forge
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   py27_0  
ruamel_yaml               0.15.46          py27h14c3975_0  
setuptools                40.6.3                   py27_0  
six                       1.12.0                   py27_0  
sqlite                    3.26.0               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
tktable                   2.10                 h14c3975_0  
urllib3                   1.24.1                   py27_0  
wget                      1.20.1               h90d6eec_0    conda-forge
wheel                     0.32.3                   py27_0  
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.2             h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
