# packages in environment at /home/brownd7/share/usr/anaconda-envs/jrflab-modules-0.1.4:
#
# Name                    Version                   Build  Channel
_nb_ext_conf              0.2.0                    py27_0  
agate                     1.6.0                    py27_2    conda-forge
agate-dbf                 0.2.0                    py27_0    conda-forge
agate-excel               0.2.1                    py27_0    conda-forge
agate-sql                 0.5.2                    py27_0    conda-forge
alabaster                 0.7.8                    py27_0  
anaconda                  custom                   py27_0  
anaconda-client           1.4.0                    py27_0  
anaconda-navigator        1.2.1                    py27_0  
argcomplete               1.0.0                    py27_1  
argparse                  1.4.0                    py27_0    bioconda
astropy                   1.2.1               np111py27_0  
atlas                     3.8.4                         0  
babel                     2.3.3                    py27_0  
backports                 1.0                      py27_0  
backports.shutil_get_terminal_size 1.0.0                    py27_1    conda-forge
backports_abc             0.4                      py27_0  
bcftools                  1.3.1                         0    bioconda
beautiful-soup            4.3.2                    py27_0  
beautifulsoup4            4.4.1                    py27_0  
bedtools                  2.25.0                        2    bioconda
bioconductor-annotationdbi 1.38.0                 r3.3.2_0    bioconda
bioconductor-biobase      2.32.0                        0    bioconda
bioconductor-biocgenerics 0.20.0                 r3.3.2_0    bioconda
bioconductor-biocparallel 1.6.6                  r3.3.2_1    bioconda
bioconductor-biomart      2.28.0                 r3.3.2_0    bioconda
bioconductor-biostrings   2.42.1                 r3.3.2_0    bioconda
bioconductor-bsgenome     1.38.0                        0    bioconda
bioconductor-bsgenome.hsapiens.ucsc.hg19 1.4.0                  r3.2.2_0    bioconda
bioconductor-dnacopy      1.48.0                 r3.3.2_0    bioconda
bioconductor-genomeinfodb 1.10.3                 r3.3.2_0    bioconda
bioconductor-genomicalignments 1.10.0                 r3.3.2_0    bioconda
bioconductor-genomicfeatures 1.26.4                 r3.3.2_0    bioconda
bioconductor-genomicranges 1.26.4                 r3.3.2_0    bioconda
bioconductor-iranges      2.8.2                  r3.3.2_0    bioconda
bioconductor-org.hs.eg.db 3.2.3                         0    bioconda
bioconductor-rsamtools    1.26.1                 r3.3.2_0    bioconda
bioconductor-rtracklayer  1.34.2                 r3.3.2_1    bioconda
bioconductor-s4vectors    0.12.2                 r3.3.2_0    bioconda
bioconductor-summarizedexperiment 1.4.0                  r3.3.2_2    bioconda
bioconductor-txdb.hsapiens.ucsc.hg19.knowngene 3.2.2                  r3.2.2_0    bioconda
bioconductor-variantannotation 1.20.3                 r3.3.2_0    bioconda
bioconductor-xvector      0.14.1                 r3.3.2_0    bioconda
bioconductor-zlibbioc     1.20.0                 r3.3.2_1    bioconda
biopython                 1.68                     py27_0    bioconda
bitarray                  0.8.1                    py27_0  
blaze                     0.10.1                   py27_0  
bokeh                     0.12.0                   py27_0  
boto                      2.40.0                   py27_0  
bottleneck                1.1.0               np111py27_0  
bwa                       0.7.12                        1    https://conda.binstar.org/bioconda
bzip2                     1.0.6                         1    conda-forge
ca-certificates           2017.11.5                     0    conda-forge
cairo                     1.14.8                        0  
cdecimal                  2.3                      py27_2  
cffi                      1.6.0                    py27_0  
chest                     0.2.3                    py27_0  
click                     6.6                      py27_0  
cloudpickle               0.2.1                    py27_0  
clyent                    1.2.2                    py27_0  
cnvkit                    0.9.2a0                  py27_1    bioconda
colorama                  0.3.7                    py27_0  
configobj                 5.0.6                    py27_0  
configparser              3.5.0b2                  py27_1  
contextlib2               0.5.3                    py27_0  
cryptography              1.4                      py27_0  
csvkit                    1.0.2                    py27_0    conda-forge
cufflinks                 2.2.1                    py27_1    bioconda
curl                      7.49.0                        0  
cycler                    0.10.0                   py27_0  
cython                    0.24                     py27_0  
cytoolz                   0.8.0                    py27_0  
dask                      0.10.0                   py27_0  
datashape                 0.5.2                    py27_0  
dbfread                   2.0.7                    py27_0    conda-forge
decorator                 4.0.10                   py27_0  
dill                      0.2.5                    py27_0  
docutils                  0.12                     py27_2  
drmaa                     0.7.7                    py27_0    conda-forge
dynd-python               0.7.2                    py27_0  
entrypoints               0.2.2                    py27_0  
enum34                    1.1.6                    py27_0  
et_xmlfile                1.0.1                    py27_0  
fastcache                 1.0.2                    py27_1  
flask                     0.11.1                   py27_0  
flask-cors                2.1.2                    py27_0  
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
funcsigs                  1.0.2                    py27_0  
functools32               3.2.3.2                  py27_0    bioconda
future                    0.16.0                   py27_0    conda-forge
futures                   3.0.5                    py27_0  
get_terminal_size         1.0.0                    py27_0  
gevent                    1.1.1                    py27_0  
glib                      2.50.2                        1  
glob2                     0.4.1                    py27_0    auto
greenlet                  0.4.10                   py27_0  
grin                      1.2.1                    py27_3  
gsl                       2.1                           1  
h5py                      2.6.0               np111py27_1  
harfbuzz                  0.9.39                        1  
hdf5                      1.8.16                        0  
heapdict                  1.0.0                    py27_1  
hmmlearn                  20151031                 py27_1    bioconda
html5lib                  0.999                    py27_0  
htslib                    1.3.1                         0    bioconda
icu                       58.1                          1    conda-forge
idna                      2.1                      py27_0  
imagesize                 0.7.1                    py27_0  
intervaltree              2.1.0                    py27_0    jrderuiter
ipaddress                 1.0.16                   py27_0  
ipykernel                 4.3.1                    py27_0  
ipython                   4.2.0                    py27_0  
ipython_genutils          0.1.0                    py27_0  
ipywidgets                4.1.1                    py27_0  
isodate                   0.5.4                    py27_0    conda-forge
itsdangerous              0.24                     py27_0  
java-jdk                  8.0.45                        0    bioconda
jbig                      2.1                           0  
jdcal                     1.2                      py27_1  
jedi                      0.9.0                    py27_1  
jinja2                    2.8                      py27_1  
jpeg                      9b                            0    conda-forge
jsonschema                2.5.1                    py27_0  
jupyter                   1.0.0                    py27_3  
jupyter_client            4.3.0                    py27_0  
jupyter_console           4.1.1                    py27_0  
jupyter_core              4.1.0                    py27_0  
leather                   0.3.3                    py27_0    conda-forge
libdynd                   0.7.2                         0  
libffi                    3.2.1                         0  
libgcc                    4.8.5                         1    r
libgfortran               3.0.0                         1  
libiconv                  1.14                          4    conda-forge
libpng                    1.6.28                        0    conda-forge
libsodium                 1.0.10                        0  
libtiff                   4.0.6                         3  
libxml2                   2.9.2                         0  
libxslt                   1.1.28                        0  
llvmlite                  0.11.0                   py27_0  
locket                    0.2.0                    py27_1  
lxml                      3.6.0                    py27_0  
markupsafe                0.23                     py27_2  
matplotlib                1.5.1               np111py27_0  
mechanize                 0.2.5                    py27_0    auto
mistune                   0.7.2                    py27_0  
mkl                       11.3.3                        0  
mkl-service               1.1.2                    py27_2  
mmtf-python               1.0.2                    py27_0    bioconda
mpmath                    0.19                     py27_1  
msgpack-python            0.4.8                    py27_0    conda-forge
multipledispatch          0.4.8                    py27_0  
mysql                     5.5.24                        0  
mysql-connector-c         6.1.6                         1    bioconda
mysql-python              1.2.3                    py27_0  
mysqlclient               1.3.7                    py27_1    bioconda
nb_anacondacloud          1.1.0                    py27_0  
nb_conda                  1.1.0                    py27_0  
nb_conda_kernels          1.0.3                    py27_0  
nbconvert                 4.2.0                    py27_0  
nbformat                  4.0.1                    py27_0  
nbpresent                 3.0.2                    py27_0  
ncurses                   5.9                           8    r
networkx                  1.11                     py27_0  
nlopt                     2.4.2                    py27_1    conda-forge
nltk                      3.2.1                    py27_0  
nose                      1.3.7                    py27_1  
notebook                  4.2.1                    py27_0  
numba                     0.26.0              np111py27_0  
numexpr                   2.6.0               np111py27_0  
numpy                     1.11.1                   py27_0  
odo                       0.5.0                    py27_1  
openpyxl                  2.3.2                    py27_0  
openssl                   1.0.2n                        0    conda-forge
pandas                    0.18.1              np111py27_0  
pango                     1.40.3                        1  
parallel                  20170422             pl5.22.0_0    bioconda
parsedatetime             2.4                      py27_0    conda-forge
partd                     0.3.4                    py27_0  
patchelf                  0.9                           0  
path.py                   8.2.1                    py27_0  
pathlib2                  2.1.0                    py27_0  
patsy                     0.4.1                    py27_0  
pcre                      8.39                          0  
pep8                      1.7.0                    py27_0  
perl                      5.22.0.1                      0    conda-forge
perl-cgi                  4.22                          3    bioconda
perl-dbi                  1.636                         0    bioconda
perl-exporter-tiny        0.042                         1    bioconda
perl-list-moreutils       0.413                         1    bioconda
perl-threaded             5.22.0                       10    bioconda
pexpect                   4.0.1                    py27_0  
pickleshare               0.7.3                    py27_0    conda-forge
pillow                    3.2.0                    py27_1  
pip                       8.1.2                    py27_0  
pixman                    0.34.0                        0    conda-forge
ply                       3.8                      py27_0  
prompt_toolkit            1.0.3                    py27_0  
psutil                    4.3.0                    py27_0  
ptyprocess                0.5.1                    py27_0  
py                        1.4.31                   py27_0  
pyasn1                    0.1.9                    py27_0  
pycairo                   1.10.0                   py27_0  
pyclone                   0.13.0                        0    aroth85
pycosat                   0.6.1                    py27_1  
pycparser                 2.14                     py27_1  
pycrypto                  2.6.1                    py27_4  
pycurl                    7.43.0                   py27_0  
pydp                      0.2.3                         0    aroth85
pyfaidx                   0.5.1                    py27_0    bioconda
pyflakes                  1.2.3                    py27_0  
pygments                  2.1.3                    py27_0  
pymysql                   0.6.1                    py27_0    auto
pyopenssl                 0.16.0                   py27_0  
pyparsing                 2.1.4                    py27_0  
pyqt                      4.11.4                   py27_3  
pysam                     0.10.0                   py27_3    bioconda
pytables                  3.2.2               np111py27_4  
pytest                    2.9.2                    py27_0  
python                    2.7.12                        1  
python-dateutil           2.5.3                    py27_0  
python-slugify            1.2.4                    py27_1    conda-forge
pytimeparse               1.1.6                    py27_0    conda-forge
pytz                      2016.4                   py27_0  
pyvcf                     0.6.8                    py27_0    bioconda
pyyaml                    3.11                     py27_4  
pyzmq                     15.2.0                   py27_1  
qt                        4.8.6                         3  
qtconsole                 4.2.1                    py27_0  
qtpy                      1.0.2                    py27_0  
r                         3.3.2                  r3.3.2_0    conda-forge
r-acepack                 1.4.1                  r3.3.2_0    r
r-assertthat              0.1                    r3.3.2_0    conda-forge
r-backports               1.0.5                  r3.3.2_0    conda-forge
r-base                    3.3.2                         5    conda-forge
r-base64enc               0.1_3                  r3.3.2_0    conda-forge
r-bh                      1.62.0_1               r3.3.2_0    conda-forge
r-bitops                  1.0_6                  r3.3.2_0    conda-forge
r-boot                    1.3_18                 r3.3.2_0    conda-forge
r-cairo                   1.5_9                 r3.2.2_0a    r
r-car                     2.1_4                  r3.3.2_0    conda-forge
r-caret                   6.0_76                 r3.3.2_0    conda-forge
r-catools                 1.17.1                 r3.3.2_0    conda-forge
r-cghflasso               0.2_1                  r3.3.2_0    bioconda
r-chron                   2.3_50                 r3.3.2_0    conda-forge
r-class                   7.3_14                 r3.3.2_0    conda-forge
r-cluster                 2.0.6                  r3.3.2_0    conda-forge
r-codetools               0.2_15                 r3.3.2_0    conda-forge
r-colorspace              1.3_2                  r3.3.2_0    conda-forge
r-crayon                  1.3.2                         0    inodb
r-curl                    2.4                    r3.3.2_0    conda-forge
r-data.table              1.10.4                 r3.3.2_0    conda-forge
r-dbi                     0.6_1                  r3.3.2_0    conda-forge
r-dichromat               2.0_0                  r3.3.2_0    conda-forge
r-digest                  0.6.10                 r3.3.2_0    conda-forge
r-doparallel              1.0.10                r3.2.2_0a    r
r-dplyr                   0.5.0                  r3.3.2_0    conda-forge
r-essentials              1.4                           0    r
r-evaluate                0.10                   r3.3.2_0    conda-forge
r-facets                  0.5.2                         0    raylim
r-foreach                 1.4.3                  r3.3.2_0    conda-forge
r-foreign                 0.8_67                 r3.3.2_0    conda-forge
r-formatr                 1.4                    r3.3.2_0    conda-forge
r-formula                 1.2_1                  r3.3.2_0    r
r-futile.logger           1.4.1                  r3.3.2_0    bioconda
r-futile.options          1.0.0                  r3.3.2_0    bioconda
r-gdata                   2.17.0                 r3.3.2_0    conda-forge
r-getopt                  1.20.0                 r3.2.2_0    bioconda
r-ggplot2                 2.2.1                  r3.3.2_0    conda-forge
r-gistr                   0.4.0                  r3.3.2_0    conda-forge
r-glmnet                  2.0_5                  r3.3.2_0    conda-forge
r-gplots                  3.0.1                  r3.3.2_0    conda-forge
r-gridbase                0.4_7                 r3.2.2_0a    r
r-gridextra               2.2.1                  r3.3.2_0    r
r-gtable                  0.2.0                  r3.3.2_0    conda-forge
r-gtools                  3.5.0                  r3.3.2_0    conda-forge
r-hexbin                  1.27.1                 r3.3.2_0    conda-forge
r-highr                   0.6                    r3.3.2_0    conda-forge
r-hmisc                   4.0_0                  r3.3.2_0    r
r-hms                     0.3                    r3.3.2_0    conda-forge
r-htmltable               1.7                    r3.3.2_0    r
r-htmltools               0.3.6                  r3.3.2_0    conda-forge
r-htmlwidgets             0.8                    r3.3.2_0    conda-forge
r-httpuv                  1.3.3                  r3.3.2_0    conda-forge
r-httr                    1.2.1                  r3.3.2_0    conda-forge
r-hwriter                 1.3.2                  r3.2.2_0    bioconda
r-irdisplay               0.4.4                  r3.3.2_0    conda-forge
r-irkernel                0.7.1                  r3.3.2_0    conda-forge
r-iterators               1.0.8                  r3.3.2_0    conda-forge
r-jsonlite                1.4                    r3.3.2_0    conda-forge
r-kernsmooth              2.23_15                r3.3.2_0    conda-forge
r-knitr                   1.16                   r3.3.2_0    conda-forge
r-labeling                0.3                    r3.3.2_0    conda-forge
r-lambda.r                1.1.7                  r3.3.2_0    bioconda
r-lattice                 0.20_34                r3.3.2_0    conda-forge
r-latticeextra            0.6_28                 r3.3.2_0    r
r-lazyeval                0.2.0                  r3.3.2_0    conda-forge
r-lme4                    1.1_13                 r3.3.2_0    conda-forge
r-magrittr                1.5                    r3.3.2_0    conda-forge
r-maps                    3.1.1                  r3.3.2_0    conda-forge
r-markdown                0.8                    r3.3.2_0    conda-forge
r-mass                    7.3_45                 r3.3.2_0    conda-forge
r-matrix                  1.2_7.1                r3.3.2_0    conda-forge
r-matrixmodels            0.4_1                  r3.3.2_0    conda-forge
r-memoise                 1.1.0                  r3.3.2_0    conda-forge
r-mgcv                    1.8_17                 r3.3.2_0    conda-forge
r-mime                    0.5                    r3.3.2_0    conda-forge
r-minqa                   1.2.4                  r3.3.2_0    conda-forge
r-modelmetrics            1.1.0                  r3.3.2_0    conda-forge
r-munsell                 0.4.3                  r3.3.2_0    conda-forge
r-nlme                    3.1_131                r3.3.2_0    conda-forge
r-nloptr                  1.0.4                  r3.3.2_0    conda-forge
r-nmf                     0.20.6                r3.2.2_0a    r
r-nnet                    7.3_12                 r3.3.2_0    conda-forge
r-openssl                 0.9.6                  r3.3.2_0    conda-forge
r-optparse                1.3.0                  r3.2.2_1    bioconda
r-pbdzmq                  0.2_4                  r3.3.2_0    conda-forge
r-pbkrtest                0.4_7                  r3.3.2_0    conda-forge
r-pctgcdata               0.1.0                         0    file:///home/limr/usr/anaconda/conda-bld
r-pkgmaker                0.22                  r3.2.2_0a    r
r-plogr                   0.1_1                  r3.3.2_0    conda-forge
r-plyr                    1.8.4                  r3.3.2_0    conda-forge
r-pryr                    0.1.2                  r3.3.2_0    conda-forge
r-purrr                   0.2.2                         0    inodb
r-quantmod                0.4_8                  r3.3.2_0    conda-forge
r-quantreg                5.33                   r3.3.2_0    conda-forge
r-r6                      2.2.0                  r3.3.2_0    conda-forge
r-randomforest            4.6_12                 r3.3.2_0    conda-forge
r-rbokeh                  0.5.0                  r3.3.2_0    conda-forge
r-rcolorbrewer            1.1_2                  r3.3.2_0    conda-forge
r-rcpp                    0.12.10                r3.3.2_0    conda-forge
r-rcppeigen               0.3.2.9.1              r3.3.2_0    conda-forge
r-rcurl                   1.95_4.8               r3.3.2_0    conda-forge
r-readr                   1.1.0                  r3.3.2_0    conda-forge
r-recommended             3.3.2                  r3.3.2_0    conda-forge
r-registry                0.3                   r3.2.2_0a    r
r-repr                    0.10                   r3.3.2_0    conda-forge
r-reshape2                1.4.2                  r3.3.2_0    conda-forge
r-rlist                   0.4.6.1                       0    inodb
r-rmarkdown               1.5                    r3.3.2_0    conda-forge
r-rmysql                  0.10.9                        0    raylim
r-rngtools                1.2.4                 r3.2.2_0a    r
r-rpart                   4.1_10                 r3.3.2_0    conda-forge
r-rprojroot               1.2                    r3.3.2_0    conda-forge
r-rsqlite                 1.1_2                  r3.3.2_0    conda-forge
r-scales                  0.4.1                  r3.3.2_0    conda-forge
r-shiny                   1.0.3                  r3.3.2_0    conda-forge
r-snow                    0.4_1                  r3.3.2_0    bioconda
r-sourcetools             0.1.6                  r3.3.2_0    conda-forge
r-sparsem                 1.76                   r3.3.2_0    conda-forge
r-spatial                 7.3_11                 r3.3.2_0    conda-forge
r-stringi                 1.1.2                  r3.3.2_0    conda-forge
r-stringr                 1.1.0                  r3.3.2_0    conda-forge
r-survival                2.40_1                 r3.3.2_0    conda-forge
r-tibble                  1.3.0                  r3.3.2_0    conda-forge
r-tidyr                   0.6.1                  r3.3.2_0    conda-forge
r-ttr                     0.23_1                 r3.3.2_0    conda-forge
r-uuid                    0.1_2                  r3.3.2_0    conda-forge
r-viridis                 0.3.4                  r3.3.2_0    r
r-xml                     3.98_1.6               r3.3.2_0    conda-forge
r-xtable                  1.8_2                  r3.3.2_0    conda-forge
r-xts                     0.9_7                  r3.3.2_0    conda-forge
r-yaml                    2.1.13                        0    r
r-zoo                     1.7_14                 r3.3.2_0    conda-forge
readline                  6.2                           2  
redis                     3.2.0                         0  
redis-py                  2.10.5                   py27_0  
reportlab                 3.2.0                    py27_0  
requests                  2.10.0                   py27_0  
rope                      0.9.4                    py27_1  
ruamel_yaml               0.11.7                   py27_0  
samtools                  1.3.1                         2    bioconda
scikit-image              0.12.3              np111py27_1  
scikit-learn              0.17.1              np111py27_2  
scipy                     0.17.1              np111py27_1  
seaborn                   0.8.0            py27h9d2aaa1_0  
setuptools                3.3                      py27_0    auto
simplegeneric             0.8.1                    py27_1  
singledispatch            3.4.0.3                  py27_0  
sip                       4.16.9                   py27_0  
six                       1.10.0                   py27_0  
snowballstemmer           1.2.1                    py27_0  
sockjs-tornado            1.0.3                    py27_0  
sortedcontainers          1.5.3                    py27_0    jrderuiter
sphinx                    1.4.1                    py27_0  
sphinx_rtd_theme          0.1.9                    py27_0  
spyder                    2.3.9                    py27_0  
sqlalchemy                1.0.13                   py27_0  
sqlite                    3.13.0                        0  
ssl_match_hostname        3.4.0.2                  py27_1  
star                      2.5.2b                        0    bioconda
statsmodels               0.6.1               np111py27_1  
sympy                     1.0                      py27_0  
tabix                     1.3.0                         0    biobuilds
terminado                 0.6                      py27_0  
tk                        8.5.18                        0  
toolz                     0.8.0                    py27_0  
tophat                    2.1.1                    py27_0    bioconda
tornado                   4.3                      py27_1  
traitlets                 4.2.1                    py27_0  
unicodecsv                0.14.1                   py27_0  
unidecode                 0.04.21                  py27_0    conda-forge
wcwidth                   0.1.7                    py27_0  
werkzeug                  0.11.10                  py27_0  
wheel                     0.29.0                   py27_0  
xlrd                      1.0.0                    py27_0  
xlsxwriter                0.9.2                    py27_0  
xlwt                      1.1.2                    py27_0  
xz                        5.2.2                         0  
yaml                      0.1.6                         0  
zeromq                    4.1.4                         0  
zlib                      1.2.8                         3  
