# packages in environment at /home/brownd7/share/usr/anaconda-envs/jupyter:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.7                    py35_0  
anaconda                  custom                   py35_0  
anaconda-client           1.4.0                    py35_0  
anaconda-navigator        1.1.0                    py35_0  
anaconda-nb-extensions    1.0.0                    py35_0    anaconda-nb-extensions
argcomplete               1.0.0                    py35_1  
astropy                   1.1.2               np110py35_0  
babel                     2.2.0                    py35_0  
bash_kernel               0.4.1                     <pip>
beautifulsoup4            4.4.1                    py35_0  
binutils-lm32-elf         2.26.0          20160411_055454    TimVideos
bioconductor-annotate     1.48.0                        1    bioconda
bioconductor-annotationdbi 1.32.2                        0    bioconda
bioconductor-annotationforge 1.12.2                        0    bioconda
bioconductor-biobase      2.30.0                        0    bioconda
bioconductor-biocgenerics 0.16.1                 r3.2.2_0    bioconda
bioconductor-biocinstaller 1.20.1                        0    bioconda
bioconductor-biocparallel 1.4.3                  r3.2.2_0    bioconda
bioconductor-biomart      2.26.1                 r3.2.2_0    bioconda
bioconductor-biostrings   2.38.3                        0    bioconda
bioconductor-biovizbase   1.18.0                        1    bioconda
bioconductor-bsgenome     1.38.0                        0    bioconda
bioconductor-bsgenome.hsapiens.ucsc.hg19 1.4.0                  r3.2.2_0    bioconda
bioconductor-category     2.36.0                 r3.2.2_0    bioconda
bioconductor-deseq        1.22.1                 r3.2.2_0    bioconda
bioconductor-edger        3.12.0                        0    bioconda
bioconductor-genefilter   1.52.0                 r3.2.2_0    bioconda
bioconductor-geneplotter  1.48.0                        0    bioconda
bioconductor-genomeinfodb 1.6.1                         0    bioconda
bioconductor-genomicalignments 1.6.3                         0    bioconda
bioconductor-genomicfeatures 1.22.6                 r3.2.2_0    bioconda
bioconductor-genomicranges 1.22.3                        0    bioconda
bioconductor-ggbio        1.18.1                 r3.2.2_0    bioconda
bioconductor-go.db        3.2.2                         0    bioconda
bioconductor-gostats      2.36.0                        0    bioconda
bioconductor-graph        1.48.0                        1    bioconda
bioconductor-gseabase     1.32.0                        0    bioconda
bioconductor-iranges      2.4.6                         0    bioconda
bioconductor-limma        3.27.4                        1    bioconda
bioconductor-org.hs.eg.db 3.2.3                         0    bioconda
bioconductor-org.mm.eg.db 3.2.3                         0    bioconda
bioconductor-organismdbi  1.12.0                        0    bioconda
bioconductor-qvalue       2.2.2                         0    bioconda
bioconductor-rbgl         1.46.0                 r3.2.2_0    bioconda
bioconductor-rsamtools    1.22.0                 r3.2.2_1    bioconda
bioconductor-rtracklayer  1.30.1                        0    bioconda
bioconductor-s4vectors    0.8.7                         0    bioconda
bioconductor-summarizedexperiment 1.0.2                         0    bioconda
bioconductor-sva          3.18.0                        0    bioconda
bioconductor-txdb.hsapiens.ucsc.hg19.knowngene 3.2.2                  r3.2.2_0    bioconda
bioconductor-variantannotation 1.16.4                        0    bioconda
bioconductor-xvector      0.10.0                        1    bioconda
bioconductor-zlibbioc     1.16.0                 r3.2.2_1    bioconda
bitarray                  0.8.1                    py35_0  
blaze                     0.9.1                    py35_0  
bokeh                     0.11.1                   py35_0  
boto                      2.39.0                   py35_0  
bottleneck                1.0.0               np110py35_0  
brewer2mpl                1.4.1                    py35_0    bioconda
bzip2                     1.0.6                         3  
cairo                     1.12.18                       8    conda-forge
certifi                   2016.8.8                 py35_0    conda-forge
cffi                      1.5.2                    py35_0  
chest                     0.2.3                    py35_0  
cloog                     0.18.0                        0    anaconda
cloudpickle               0.1.1                    py35_0  
clyent                    1.2.1                    py35_0  
colorama                  0.3.7                    py35_0  
conda-manager             0.3.1                    py35_0  
configobj                 5.0.6                    py35_0  
cryptography              1.3                      py35_0  
curl                      7.45.0                        0  
cycler                    0.10.0                   py35_0  
cython                    0.23.4                   py35_0  
cytoolz                   0.7.5                    py35_0  
dask                      0.8.1                    py35_0  
datashape                 0.5.1                    py35_0  
decorator                 4.0.9                    py35_0  
dill                      0.2.4                    py35_0  
docutils                  0.12                     py35_0  
dynd-python               0.7.2                    py35_0  
et_xmlfile                1.0.1                    py35_0  
fastcache                 1.0.2                    py35_0  
flask                     0.10.1                   py35_1  
flask-cors                2.1.2                    py35_0  
fontconfig                2.11.1                        3    conda-forge
freetype                  2.6.3                         1    conda-forge
gcc                       4.8.5                         7  
gcc-lm32-elf              4.9.3           20160411_060102    TimVideos
gevent                    1.1.0                    py35_0  
ggplot                    0.6.8                    py35_0    bioconda
ghost.py                  0.2.3                    py35_0    anaconda-nb-extensions
glib                      2.43.0                        2    r
gmp                       5.1.2                         2    anaconda
greenlet                  0.4.9                    py35_0  
gsl                       1.16                          1    r
h5py                      2.5.0               np110py35_4  
harfbuzz                  0.9.39                        0  
hdf5                      1.8.15.1                      2  
heapdict                  1.0.0                    py35_0  
icu                       56.1                          4    conda-forge
idna                      2.0                      py35_0  
ipykernel                 4.3.1                    py35_0  
ipython                   4.1.2                    py35_1  
ipython_genutils          0.1.0                    py35_0  
ipywidgets                4.1.1                    py35_0  
isl                       0.12.2                        0    anaconda
itsdangerous              0.24                     py35_0  
jbig                      2.1                           0  
jdcal                     1.2                      py35_0  
jedi                      0.9.0                    py35_0  
jinja2                    2.8                      py35_0  
jpeg                      8d                            0  
jsonschema                2.4.0                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter_client            4.2.2                    py35_0  
jupyter_console           4.1.1                    py35_0  
jupyter_core              4.1.0                    py35_0  
libdynd                   0.7.2                         0  
libffi                    3.0.13                        0  
libgcc                    5.2.0                         0  
libgfortran               3.0                           0  
libiconv                  1.14                          4    conda-forge
libpng                    1.6.21                        0    conda-forge
libsodium                 1.0.3                         0  
libtiff                   4.0.6                         2  
libxml2                   2.9.2                         0  
libxslt                   1.1.28                        0  
llvmlite                  0.9.0                    py35_0  
locket                    0.2.0                    py35_0  
lxml                      3.6.0                    py35_0  
markupsafe                0.23                     py35_0  
matlab_kernel             0.8.0                    py35_0    ioos
matlab_kernel             0.10.1                    <pip>
matplotlib                1.5.1               np110py35_0  
matplotlib-venn           0.11.1                   py35_0    bioconda
metakernel                0.13.1                    <pip>
metakernel                0.12.4                   py35_0    ioos
mistune                   0.7.2                    py35_0  
mkl                       11.3.1                        0  
mkl-service               1.1.2                    py35_0  
mpc                       1.0.1                         0    anaconda
mpfr                      3.1.2                         0    anaconda
mpmath                    0.19                     py35_0  
multipledispatch          0.4.8                    py35_0  
nb_anacondacloud          1.0.0                    py35_0    anaconda-nb-extensions
nb_conda                  1.0.0                    py35_0    anaconda-nb-extensions
nb_conda_kernels          1.0.0                    py35_0    anaconda-nb-extensions
nb_config_manager         0.1.3                    py35_0    anaconda-nb-extensions
nbbrowserpdf              0.2.2                    py35_0    anaconda-nb-extensions
nbconvert                 4.1.0                    py35_0  
nbformat                  4.0.1                    py35_0  
nbpresent                 3.0.2                    py35_1    conda-forge
ncurses                   5.9                           4    r
networkx                  1.11                     py35_0  
nlopt                     2.4.2                         1    r
nltk                      3.2                      py35_0  
nose                      1.3.7                    py35_0  
notebook                  4.2.3                    py35_0    conda-forge
numba                     0.24.0              np110py35_0  
numexpr                   2.5                 np110py35_0  
numpy                     1.10.4                   py35_1  
odo                       0.4.2                    py35_0  
openpyxl                  2.3.2                    py35_0  
openssl                   1.0.2g                        0  
pandas                    0.18.0              np110py35_0  
pango                     1.40.1                        0    conda-forge
partd                     0.3.2                    py35_1  
patchelf                  0.8                           0  
path.py                   8.1.2                    py35_1  
patsy                     0.4.0               np110py35_0  
pcre                      8.39                          0  
pep8                      1.7.0                    py35_0  
pexpect                   4.0.1                    py35_0  
pickleshare               0.5                      py35_0  
pillow                    3.1.1                    py35_0  
pip                       8.1.1                    py35_1  
pixman                    0.32.6                        0  
ply                       3.8                      py35_0  
psutil                    4.1.0                    py35_0  
ptyprocess                0.5                      py35_0  
py                        1.4.31                   py35_0  
pyasn1                    0.1.9                    py35_0  
pycosat                   0.6.1                    py35_0  
pycparser                 2.14                     py35_0  
pycrypto                  2.6.1                    py35_0  
pycurl                    7.19.5.3                 py35_0  
pyflakes                  1.1.0                    py35_0  
pygments                  2.1.1                    py35_0  
pymatbridge               0.5.2                    py35_0    ioos
pymatbridge               0.6.dev0                  <pip>
pymatbridge               0.5.2                     <pip>
pyopenssl                 0.15.1                   py35_2  
pyparsing                 2.0.3                    py35_0  
pypdf2                    1.25.1                   py35_0    anaconda-nb-extensions
pyqt                      4.11.4                   py35_3  
pytables                  3.2.2               np110py35_1  
pytest                    2.8.5                    py35_0  
python                    3.5.2                         2    conda-forge
python-dateutil           2.5.1                    py35_0  
pytz                      2016.2                   py35_0  
pyyaml                    3.11                     py35_1  
pyzmq                     15.2.0                   py35_0  
qt                        4.8.6                         3  
qtawesome                 0.3.2                    py35_0  
qtconsole                 4.2.0                    py35_0  
qtpy                      1.0                      py35_0  
r                         3.3.2                  r3.3.2_0    r
r-acepack                 1.3_3.3               r3.2.2_1a    r
r-assertthat              0.1                          0a    r
r-backports               1.0.4                  r3.3.2_0    r
r-base                    3.3.2                         1    conda-forge
r-base64enc               0.1_3                  r3.3.2_0    r
r-batchjobs               1.6                    r3.2.2_0    bioconda
r-bbmisc                  1.9                    r3.2.2_0    bioconda
r-bh                      1.62.0_1               r3.3.2_0    r
r-bitops                  1.0_6                        0a    r
r-boot                    1.3_18                 r3.3.2_0    r
r-brew                    1.0_6                 r3.2.2_1a    r
r-broom                   0.4.1                  r3.3.2_0    r
r-car                     2.1_4                  r3.3.2_0    r
r-caret                   6.0_73                 r3.3.2_0    r
r-catools                 1.17.1                 r3.3.2_2    r
r-checkmate               1.6.3                  r3.2.2_0    bioconda
r-chron                   2.3_47                 r3.3.2_0    r
r-class                   7.3_14                 r3.3.2_0    r
r-cluster                 2.0.5                  r3.3.2_0    r
r-codetools               0.2_15                 r3.3.2_0    r
r-colorspace              1.3_1                  r3.3.2_0    r
r-crayon                  1.3.2                  r3.3.2_0    r
r-curl                    2.3                    r3.3.2_0    r
r-data.table              1.10.0                 r3.3.2_0    r
r-dbi                     0.5_1                  r3.3.2_0    r
r-dichromat               2.0_0                  r3.3.2_2    r
r-digest                  0.6.8                        1a    r
r-domc                    1.3.4                 r3.2.2_0a    r
r-dplyr                   0.5.0                  r3.3.2_0    r
r-essentials              1.5.1                         0    r
r-evaluate                0.10                   r3.3.2_0    r
r-fail                    1.3                    r3.2.2_0    bioconda
r-forcats                 0.1.1                  r3.3.2_0    r
r-foreach                 1.4.3                  r3.3.2_0    r
r-foreign                 0.8_67                 r3.3.2_0    r
r-formatr                 1.4                    r3.3.2_0    r
r-formula                 1.2_1                 r3.2.2_0a    r
r-futile.logger           1.4.1                  r3.2.2_0    bioconda
r-futile.options          1.0.0                  r3.2.2_0    bioconda
r-future                  1.2.0                  r3.3.1_0    bioconda
r-gdata                   2.17.0                r3.2.2_0a    r
r-ggally                  0.5.0                  r3.2.2_0    bioconda
r-ggplot2                 2.2.0                  r3.3.2_0    r
r-ggthemes                3.0.3                  r3.2.2_0    ataenzer
r-ggvis                   0.4.2                 r3.2.2_0a    r
r-gistr                   0.3.6                  r3.3.2_0    r
r-glmnet                  2.0_5                  r3.3.2_0    r
r-globals                 0.7.1                  r3.3.1_0    bioconda
r-gplots                  2.17.0                r3.2.2_0a    r
r-gridextra               2.0.0                 r3.2.2_0a    r
r-gtable                  0.1.2                        1a    r
r-gtools                  3.5.0                  r3.3.2_0    r
r-haven                   1.0.0                  r3.3.2_0    r
r-hexbin                  1.27.1                 r3.3.2_0    r
r-highr                   0.6                    r3.3.2_0    r
r-hmisc                   3.17_0                r3.2.2_0a    r
r-hms                     0.3                    r3.3.2_0    r
r-htmltools               0.3.5                  r3.3.2_0    r
r-htmlwidgets             0.8                    r3.3.2_0    r
r-httpuv                  1.3.3                  r3.3.2_0    r
r-httr                    1.2.1                  r3.3.2_0    r
r-irdisplay               0.4.4                  r3.3.2_0    r
r-irkernel                0.7.1                  r3.3.2_0    r
r-iterators               1.0.8                  r3.3.2_0    r
r-jsonlite                1.1                    r3.3.2_0    r
r-kernsmooth              2.23_15                r3.3.2_0    r
r-knitr                   1.15.1                 r3.3.2_0    r
r-labeling                0.3                          0a    r
r-lambda.r                1.1.7                  r3.2.2_0    bioconda
r-lattice                 0.20_34                r3.3.2_0    r
r-latticeextra            0.6_26                r3.2.2_2a    r
r-lazyeval                0.2.0                  r3.3.2_0    r
r-listenv                 0.6.0                  r3.3.1_0    bioconda
r-lme4                    1.1_12                 r3.3.2_0    r
r-locfit                  1.5_9.1                r3.2.2_0    bioconda
r-lubridate               1.6.0                  r3.3.2_0    r
r-magrittr                1.5                          0a    r
r-maps                    3.1.1                  r3.3.2_0    r
r-markdown                0.7.7                  r3.3.2_2    r
r-mass                    7.3_45                 r3.3.2_0    r
r-matrix                  1.2_7.1                r3.3.2_0    r
r-matrixmodels            0.4_1                  r3.3.2_0    r
r-mgcv                    1.8_16                 r3.3.2_0    r
r-mime                    0.5                    r3.3.2_0    r
r-minqa                   1.2.4                        0a    r
r-mnormt                  1.5_5                  r3.3.2_0    r
r-modelmetrics            1.1.0                  r3.3.2_0    r
r-modelr                  0.1.0                  r3.3.2_0    r
r-munsell                 0.4.2                        0a    r
r-nlme                    3.1_128                r3.3.2_0    r
r-nloptr                  1.0.4                        0a    r
r-nnet                    7.3_12                 r3.3.2_0    r
r-openssl                 0.9.5                  r3.3.2_0    r
r-pbdzmq                  0.2_4                  r3.3.2_0    r
r-pbkrtest                0.4_6                  r3.3.2_0    r
r-plyr                    1.8.4                  r3.3.2_0    r
r-proto                   1.0.0                  r3.3.2_0    r
r-pryr                    0.1.2                  r3.3.2_0    r
r-psych                   1.6.9                  r3.3.2_0    r
r-purrr                   0.2.2                  r3.3.2_0    r
r-quantmod                0.4_7                  r3.3.2_0    r
r-quantreg                5.29                   r3.3.2_0    r
r-r6                      2.2.0                  r3.3.2_0    r
r-randomforest            4.6_12                 r3.3.2_0    r
r-rbokeh                  0.5.0                  r3.3.2_0    r
r-rcolorbrewer            1.1_2                        1a    r
r-rcpp                    0.12.8                 r3.3.2_0    r
r-rcppeigen               0.3.2.9.0              r3.3.2_0    r
r-rcurl                   1.95_4.8               r3.3.2_0    r
r-readr                   1.0.0                  r3.3.2_0    r
r-readxl                  0.1.1                  r3.3.2_0    r
r-recommended             3.3.2                  r3.3.2_0    r
r-repr                    0.10                   r3.3.2_0    r
r-reshape                 0.8.5                 r3.2.2_1a    r
r-reshape2                1.4.2                  r3.3.2_0    r
r-rjsonio                 1.3_0                        0a    r
r-rmarkdown               1.2                    r3.3.2_0    r
r-rpart                   4.1_10                 r3.3.2_0    r
r-rprojroot               1.1                    r3.3.2_0    r
r-rsqlite                 1.0.0                 r3.2.2_1a    r
r-rvest                   0.3.2                  r3.3.2_0    r
r-rzmq                    0.7.7                  r3.3.2_3    r
r-scales                  0.4.1                  r3.3.2_0    r
r-selectr                 0.3_0                  r3.3.2_0    r
r-sendmailr               1.2_1                  r3.2.2_0    bioconda
r-shiny                   0.14.2                 r3.3.2_0    r
r-snow                    0.4_1                  r3.2.2_0    bioconda
r-sourcetools             0.1.5                  r3.3.2_0    r
r-sparsem                 1.74                   r3.3.2_0    r
r-spatial                 7.3_11                 r3.3.2_0    r
r-stringi                 1.1.2                  r3.3.2_0    r
r-stringr                 1.1.0                  r3.3.2_0    r
r-survival                2.40_1                 r3.3.2_0    r
r-tibble                  1.2                    r3.3.2_0    r
r-tidyr                   0.6.0                  r3.3.2_0    r
r-tidyverse               1.0.0                  r3.3.2_0    r
r-ttr                     0.23_1                 r3.3.2_0    r
r-uuid                    0.1_2                  r3.3.2_0    r
r-viridis                 0.3.1                  r3.2.2_0    bioconda
r-xml                     3.98_1.3              r3.2.2_0a    r
r-xml2                    1.0.0                  r3.3.2_0    r
r-xtable                  1.8_2                  r3.3.2_0    r
r-xts                     0.9_7                  r3.3.2_2    r
r-yaml                    2.1.13                       0a    r
r-zoo                     1.7_13                 r3.3.2_0    r
readline                  6.2                           2  
redis                     2.6.9                         0  
redis-py                  2.10.3                   py35_0  
requests                  2.9.1                    py35_0  
rope                      0.9.4                    py35_1  
rpy2                      2.8.1              py35r3.3.1_1    r
samtools                  1.3                           2    bioconda
scikit-image              0.12.3              np110py35_0  
scikit-learn              0.17.1              np110py35_0  
scipy                     0.17.0              np110py35_2  
seaborn                   0.7.1                    py35_0  
setuptools                20.3                     py35_0  
simplegeneric             0.8.1                    py35_0  
singledispatch            3.4.0.3                  py35_0  
sip                       4.16.9                   py35_0  
six                       1.10.0                   py35_0  
snowballstemmer           1.2.1                    py35_0  
sockjs-tornado            1.0.1                    py35_0  
sphinx                    1.3.5                    py35_0  
sphinx_rtd_theme          0.1.9                    py35_0  
spyder                    2.3.8                    py35_1  
sqlalchemy                1.0.12                   py35_0  
sqlite                    3.13.0                        0  
statsmodels               0.6.1               np110py35_0  
sympy                     1.0                      py35_0  
terminado                 0.5                      py35_1  
tk                        8.5.18                        0  
toolz                     0.7.4                    py35_0  
tornado                   4.3                      py35_0  
traitlets                 4.2.1                    py35_0  
unicodecsv                0.14.1                   py35_0  
util-linux                2.21                          0  
werkzeug                  0.11.4                   py35_0  
wheel                     0.29.0                   py35_0  
xlrd                      0.9.4                    py35_0  
xlsxwriter                0.8.4                    py35_0  
xlwt                      1.0.0                    py35_0  
xz                        5.2.2                         0  
yaml                      0.1.6                         0  
zeromq                    4.1.3                         0  
zlib                      1.2.8                         0  
