# packages in environment at /home/brownd7/share/usr/anaconda-envs/machina:
#
# Name                    Version                   Build  Channel
asn1crypto                0.24.0                   py27_0  
blas                      1.0                         mkl  
boost                     1.66.0                   py27_1    conda-forge
boost-cpp                 1.66.0                        1    conda-forge
bzip2                     1.0.6             h14c3975_1002    conda-forge
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
cairo                     1.14.12              h8948797_3    anaconda
certifi                   2018.11.29            py27_1000    conda-forge
cffi                      1.11.5           py27he75722e_1  
chardet                   3.0.4                    py27_1  
cmake                     3.12.2               h52cb24c_0    anaconda
coincbc                   2.9.8                         1    conda-forge
conda                     4.5.12                   py27_0  
conda-env                 2.6.0                         1  
cryptography              2.4.2            py27h1ba5d50_0  
enum34                    1.1.6                    py27_1  
expat                     2.2.6                he6710b0_0    anaconda
fontconfig                2.13.0               h9420a91_0    anaconda
freetype                  2.9.1                h8a8886c_1    anaconda
fribidi                   1.0.5                h7b6447c_0    anaconda
futures                   3.2.0                    py27_0  
glib                      2.56.2               hd408876_0    anaconda
glpk                      4.65              ha14ba45_1001    conda-forge
gmp                       6.1.2             hf484d3e_1000    conda-forge
graphite2                 1.3.13               h23475e2_0    anaconda
graphviz                  2.40.1               h21bd128_2    anaconda
harfbuzz                  1.8.8                hffaf4a1_0    anaconda
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py27_0  
intel-openmp              2019.1                      144  
ipaddress                 1.0.22                   py27_0  
jpeg                      9b                   habf39ab_1    anaconda
krb5                      1.16.1               h173b8e3_7  
lemon                     1.3.1                h338f22d_1    conda-forge
libcurl                   7.63.0            h20c2e04_1000    anaconda
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libpng                    1.6.36               hbc83047_0    anaconda
libssh2                   1.8.0                         1    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.10               h2733197_2    anaconda
libuuid                   1.0.3                h1bed415_2    anaconda
libxcb                    1.13                 h1bed415_1    anaconda
libxml2                   2.9.9                he19cac6_0    anaconda
mkl                       2019.1                      144  
mkl_fft                   1.0.10           py27h14c3975_1    conda-forge
mkl_random                1.0.2            py27h637b7d7_2    conda-forge
ncurses                   6.1                  he6710b0_1  
numpy                     1.15.4           py27h7e9f1db_0  
numpy-base                1.15.4           py27hde5b4d6_0  
openblas                  0.3.5             h9ac9557_1000    conda-forge
openssl                   1.1.1a            h14c3975_1000    conda-forge
pango                     1.42.4               h049681c_0    anaconda
pcre                      8.42                 h439df22_0    anaconda
pip                       18.1                     py27_0  
pixman                    0.36.0               h7b6447c_0    anaconda
pycosat                   0.6.3            py27h14c3975_0  
pycparser                 2.19                     py27_0  
pyopenssl                 18.0.0                   py27_0  
pysocks                   1.6.8                    py27_0  
python                    2.7.15               h9bab390_6  
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   py27_0  
rhash                     1.3.7                h1ba5d50_0    anaconda
ruamel_yaml               0.15.46          py27h14c3975_0  
setuptools                40.6.3                   py27_0  
six                       1.12.0                   py27_0  
sqlite                    3.26.0               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
urllib3                   1.24.1                   py27_0  
wheel                     0.32.3                   py27_0  
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0    anaconda
