# packages in environment at /home/brownd7/share/usr/anaconda-envs/mutsig-report-0.0.1:
#
# Name                    Version                   Build  Channel
bioconductor-annotationdbi 1.36.0                 r3.3.1_1    bioconda
bioconductor-biobase      2.32.0                        0    bioconda
bioconductor-biocgenerics 0.20.0                 r3.3.1_0    bioconda
bioconductor-biocparallel 1.6.6                  r3.3.1_0    bioconda
bioconductor-biomart      2.28.0                 r3.3.1_0    bioconda
bioconductor-biostrings   2.40.0                 r3.3.1_0    bioconda
bioconductor-bsgenome     1.42.0                 r3.3.1_0    bioconda
bioconductor-bsgenome.hsapiens.ucsc.hg19 1.4.0                  r3.3.1_0    bioconda
bioconductor-genomeinfodb 1.8.7                  r3.3.1_0    bioconda
bioconductor-genomicalignments 1.10.0                 r3.3.1_0    bioconda
bioconductor-genomicfeatures 1.26.0                 r3.3.1_2    bioconda
bioconductor-genomicranges 1.26.1                 r3.3.1_1    bioconda
bioconductor-iranges      2.8.0                  r3.3.1_0    bioconda
bioconductor-rsamtools    1.26.1                 r3.3.1_0    bioconda
bioconductor-rtracklayer  1.34.1                 r3.3.1_0    bioconda
bioconductor-s4vectors    0.12.0                 r3.3.1_0    bioconda
bioconductor-summarizedexperiment 1.4.0                  r3.3.1_0    bioconda
bioconductor-txdb.hsapiens.ucsc.hg19.knowngene 3.2.2                  r3.3.1_0    bioconda
bioconductor-variantannotation 1.18.7                 r3.3.1_0    bioconda
bioconductor-xvector      0.12.1                 r3.3.1_0    bioconda
bioconductor-zlibbioc     1.18.0                 r3.3.1_0    bioconda
bzip2                     1.0.6                         3  
ca-certificates           2017.1.23                     0    conda-forge
cairo                     1.14.8                        0  
certifi                   2017.1.23                py27_0    conda-forge
curl                      7.52.1                        0    conda-forge
fontconfig                2.12.1                        3  
freetype                  2.5.5                         2  
gettext                   0.19.7                        1    conda-forge
glib                      2.50.2                        1  
gsl                       2.2.1                         1    conda-forge
harfbuzz                  0.9.39                        2  
icu                       54.1                          0  
jbig                      2.1                           0  
jpeg                      9b                            0    conda-forge
libffi                    3.2.1                         3    conda-forge
libgcc                    5.2.0                         0  
libiconv                  1.14                          4    conda-forge
libpng                    1.6.28                        0    conda-forge
libsodium                 1.0.10                        0    conda-forge
libtiff                   4.0.6                         7    conda-forge
libxml2                   2.9.3                         0    bioconda
ncurses                   5.9                          10    conda-forge
openssl                   1.0.2h                        3    conda-forge
pango                     1.40.3                        1  
pcre                      8.39                          0    conda-forge
pip                       9.0.1                    py27_0    conda-forge
pixman                    0.34.0                        0    conda-forge
python                    2.7.12                        2    conda-forge
r                         3.3.1                  r3.3.1_0    r
r-assertthat              0.1                    r3.3.1_4    r
r-base                    3.3.1                         6    r
r-base64enc               0.1_3                  r3.3.1_0    r
r-bh                      1.60.0_2               r3.3.1_0    r
r-bitops                  1.0_6                  r3.3.1_2    r
r-boot                    1.3_18                 r3.3.1_0    r
r-car                     2.1_4                  r3.3.1_0    bioconda
r-caret                   6.0_70                 r3.3.1_0    r
r-catools                 1.17.1                 r3.3.1_1    bioconda
r-class                   7.3_14                 r3.3.1_0    r
r-cluster                 2.0.5                  r3.3.1_0    r
r-codetools               0.2_15                 r3.3.1_0    r
r-colorspace              1.3_1                  r3.3.1_0    r
r-corpcor                 1.6.8                  r3.3.1_0    bioconda
r-crayon                  1.3.1                  r3.3.1_0    r
r-curl                    2.3                    r3.3.1_0    r
r-data.table              1.10.0                 r3.3.1_1    bioconda
r-dbi                     0.4_1                  r3.3.1_0    r
r-dichromat               2.0_0                  r3.3.1_2    r
r-digest                  0.6.9                  r3.3.1_1    bioconda
r-domc                    1.3.4                  r3.3.1_0    r
r-doparallel              1.0.10                 r3.3.1_0    r
r-dplyr                   0.5.0                  r3.3.1_1    bioconda
r-essentials              1.4.3                  r3.3.1_0    r
r-evaluate                0.10                   r3.3.1_0    r
r-foreach                 1.4.3                  r3.3.1_0    r
r-foreign                 0.8_67                 r3.3.1_0    r
r-formatr                 1.4                    r3.3.1_0    r
r-futile.logger           1.4.1                  r3.3.1_0    bioconda
r-futile.options          1.0.0                  r3.3.1_0    bioconda
r-gdata                   2.17.0                 r3.3.1_0    r
r-getopt                  1.20.0                 r3.3.1_0    bioconda
r-ggplot2                 2.2.0                  r3.3.1_0    bioconda
r-gistr                   0.3.6                  r3.3.1_0    r
r-glmnet                  2.0_5                  r3.3.1_0    r
r-gplots                  2.17.0                 r3.3.1_0    bioconda
r-gridbase                0.4_7                  r3.3.1_0    r
r-gridextra               2.2.1                  r3.3.1_0    r
r-gtable                  0.2.0                  r3.3.1_0    r
r-gtools                  3.5.0                  r3.3.1_0    r
r-hexbin                  1.27.1                 r3.3.1_0    r
r-highr                   0.6                    r3.3.1_0    r
r-htmltools               0.3                    r3.3.1_0    bioconda
r-htmlwidgets             0.5                    r3.3.1_0    bioconda
r-httpuv                  1.3.3                  r3.3.1_0    r
r-httr                    1.2.1                  r3.3.1_0    r
r-irdisplay               0.4.3                  r3.3.1_2    r
r-irkernel                0.7                    r3.3.1_2    r
r-iterators               1.0.8                  r3.3.1_0    r
r-jsonlite                1.1                    r3.3.1_0    r
r-kernsmooth              2.23_15                r3.3.1_0    r
r-knitr                   1.12.3                        0    bioconda
r-labeling                0.3                    r3.3.1_2    r
r-lambda.r                1.1.7                  r3.3.1_0    bioconda
r-lattice                 0.20_34                r3.3.1_0    r
r-lazyeval                0.2.0                  r3.3.1_0    r
r-lme4                    1.1_12                 r3.3.1_0    r
r-magrittr                1.5                    r3.3.1_0    bioconda
r-maps                    3.1.0                  r3.3.1_0    r
r-markdown                0.7.7                  r3.3.1_2    r
r-mass                    7.3_45                 r3.3.1_0    r
r-matrix                  1.2_6                  r3.3.1_0    r
r-matrixmodels            0.4_1                  r3.3.1_0    r
r-memoise                 1.0.0                  r3.3.1_0    r
r-mgcv                    1.8_12                 r3.3.1_0    r
r-mime                    0.5                    r3.3.1_0    r
r-minqa                   1.2.4                  r3.3.1_2    r
r-munsell                 0.4.3                  r3.3.1_0    r
r-nlme                    3.1_128                r3.3.1_0    r
r-nloptr                  1.0.4                  r3.3.1_2    r
r-nmf                     0.20.6                 r3.3.1_0    r
r-nnet                    7.3_12                 r3.3.1_0    r
r-openssl                 0.9.5                  r3.3.1_0    r
r-optparse                1.3.2                  r3.3.1_0    bioconda
r-pbdzmq                  0.2_3                  r3.3.1_0    r
r-pbkrtest                0.4_6                  r3.3.1_0    r
r-pkgmaker                0.22                   r3.3.1_0    r
r-plyr                    1.8.4                  r3.3.1_0    r
r-png                     0.1.7                  r3.3.1_0    bioconda
r-pryr                    0.1.2                  r3.3.1_0    r
r-quantmod                0.4_7                  r3.3.1_0    r
r-quantreg                5.26                   r3.3.1_0    r
r-r6                      2.2.0                  r3.3.1_0    r
r-randomforest            4.6_12                 r3.3.1_0    r
r-rbokeh                  0.4.2                  r3.3.1_0    r
r-rcolorbrewer            1.1_2                  r3.3.1_3    r
r-rcpp                    0.12.8                 r3.3.1_0    r
r-rcppeigen               0.3.2.8.1              r3.3.1_0    r
r-rcurl                   1.95_4.8               r3.3.1_0    r
r-recommended             3.3.1                  r3.3.1_0    r
r-registry                0.3                    r3.3.1_0    r
r-repr                    0.7                    r3.3.1_0    r
r-reshape                 0.8.5                  r3.3.1_3    r
r-reshape2                1.4.2                  r3.3.1_0    bioconda
r-rmarkdown               0.9.6                  r3.3.1_0    r
r-rngtools                1.2.4                  r3.3.1_0    r
r-rpart                   4.1_10                 r3.3.1_0    r
r-rsqlite                 1.0.0                  r3.3.1_2    r
r-scales                  0.4.1                  r3.3.1_1    bioconda
r-shiny                   0.13.2                 r3.3.1_0    r
r-snow                    0.4_1                  r3.3.1_0    bioconda
r-sparsem                 1.7                    r3.3.1_0    r
r-spatial                 7.3_11                 r3.3.1_0    r
r-stringi                 1.1.2                  r3.3.1_0    r
r-stringr                 1.1.0                  r3.3.1_0    bioconda
r-survival                2.39_4                 r3.3.1_0    r
r-tibble                  1.2                    r3.3.1_1    bioconda
r-tidyr                   0.6.0                  r3.3.1_0    r
r-ttr                     0.23_1                 r3.3.1_0    r
r-uuid                    0.1_2                  r3.3.1_0    r
r-xml                     3.98_1.4               r3.3.1_0    r
r-xtable                  1.8_2                  r3.3.1_0    r
r-xts                     0.9_7                  r3.3.1_2    r
r-yaml                    2.1.13                 r3.3.1_1    bioconda
r-zoo                     1.7_13                 r3.3.1_0    r
readline                  6.2                           0    conda-forge
setuptools                33.1.0                   py27_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        1    conda-forge
wheel                     0.29.0                   py27_0    conda-forge
xz                        5.2.2                         0    conda-forge
zeromq                    4.2.1                         1    conda-forge
zlib                      1.2.11                        0    conda-forge
