# packages in environment at /home/brownd7/share/usr/anaconda-envs/open-cravat:
#
# Name                    Version                   Build  Channel
aiohttp                   3.5.1                     <pip>
async-timeout             3.0.1                     <pip>
attrs                     18.2.0                    <pip>
bzip2                     1.0.6                h470a237_2  []  conda-forge
ca-certificates           2018.11.29           ha4d7672_0  []  conda-forge
certifi                   2018.8.24             py35_1001  []  conda-forge
chardet                   3.0.4                     <pip>
idna                      2.8                       <pip>
idna-ssl                  1.1.0                     <pip>
libffi                    3.2.1                hfc679d8_5  []  conda-forge
libgcc-ng                 7.2.0                hdf63c60_3  []  conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3  []  conda-forge
Markdown                  3.0.1                     <pip>
multidict                 4.5.2                     <pip>
ncurses                   6.1                  hfc679d8_2  []  conda-forge
open-cravat               0.0.141                   <pip>
openssl                   1.0.2p               h470a237_1  []  conda-forge
pip                       18.0                  py35_1001  []  conda-forge
pyliftover                0.3                       <pip>
python                    3.5.5                h5001a0f_2  []  conda-forge
PyYAML                    3.13                      <pip>
readline                  7.0                  haf1bffa_1  []  conda-forge
requests                  2.21.0                    <pip>
requests-toolbelt         0.8.0                     <pip>
setuptools                40.4.3                   py35_0  []  conda-forge
sqlite                    3.26.0               hb1c47c0_0  []  conda-forge
tk                        8.6.9                ha92aebf_0  []  conda-forge
typing-extensions         3.6.6                     <pip>
urllib3                   1.24.1                    <pip>
websockets                7.0                       <pip>
wheel                     0.32.0                py35_1000  []  conda-forge
xz                        5.2.4                h470a237_1  []  conda-forge
yarl                      1.3.0                     <pip>
zlib                      1.2.11               h470a237_3  []  conda-forge
