# packages in environment at /home/brownd7/share/usr/anaconda-envs/platypus-0.8.1:
#
# Name                    Version                   Build  Channel
certifi                   2016.9.26                py27_0    conda-forge
curl                      7.49.1                        1    conda-forge
htslib                    1.3.2                         0    bioconda
ncurses                   5.9                          10  
openssl                   1.0.2j                        0  
pip                       9.0.1                    py27_0    conda-forge
platypus-variant          0.8.1                    py27_0    bioconda
python                    2.7.12                        1    conda-forge
readline                  6.2                           2  
setuptools                28.8.0                   py27_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        0    conda-forge
wheel                     0.29.0                   py27_0    conda-forge
zlib                      1.2.8                         3    conda-forge
