# packages in environment at /home/brownd7/share/usr/anaconda-envs/PostPy-0.1beta:
#
# Name                    Version                   Build  Channel
libgfortran               1.0                           0  
numpy                     1.10.1                   py27_0  
openblas                  0.2.14                        3  
openssl                   1.0.2d                        0  
pandas                    0.17.1              np110py27_0  
pip                       7.1.2                    py27_0  
PyClone                   0.12.7                    <pip>
python                    2.7.10                        2  
python-dateutil           2.4.2                    py27_0  
pytz                      2015.7                   py27_0  
pyyaml                    3.11                     py27_1  
readline                  6.2                           2  
setuptools                18.5                     py27_0  
six                       1.10.0                   py27_0  
sqlite                    3.8.4.1                       1  
tk                        8.5.18                        0  
wheel                     0.26.0                   py27_1  
yaml                      0.1.6                         0  
zlib                      1.2.8                         0  
