# packages in environment at /home/brownd7/share/usr/anaconda-envs/PyClone-0.13.1:
#
# Name                    Version                   Build  Channel
backports                 1.0                        py_2  []  conda-forge
backports.functools_lru_cache 1.5                        py_1  []  conda-forge
backports_abc             0.5                        py_1  []  conda-forge
blas                      1.0                         mkl  []
bzip2                     1.0.6                h470a237_2  []  conda-forge
ca-certificates           2018.8.24            ha4d7672_0  []  conda-forge
certifi                   2018.8.24                py27_1  []  conda-forge
cycler                    0.10.0                     py_1  []  conda-forge
dbus                      1.13.0               h3a4f0e9_0  []  conda-forge
enum34                    1.1.6                    py27_1  []  conda-forge
expat                     2.2.5                hfc679d8_2  []  conda-forge
fontconfig                2.13.0               h65d0f4c_6  []  conda-forge
freetype                  2.9.1                h6debe1e_4  []  conda-forge
funcsigs                  1.0.2                      py_2  []  conda-forge
functools32               3.2.3.2                  py27_2  []  conda-forge
futures                   3.2.0                    py27_0  []  conda-forge
gettext                   0.19.8.1             h5e8e0c9_1  []  conda-forge
glib                      2.55.0               h464dc38_2  []  conda-forge
gst-plugins-base          1.12.5               hde13a9d_0  []  conda-forge
gstreamer                 1.12.5               h61a6719_0  []  conda-forge
icu                       58.2                 hfc679d8_0  []  conda-forge
intel-openmp              2018.0.3                      0  []
jpeg                      9c                   h470a237_1  []  conda-forge
kiwisolver                1.0.1            py27h2d50403_2  []  conda-forge
libffi                    3.2.1                hfc679d8_5  []  conda-forge
libgcc-ng                 7.2.0                hdf63c60_3  []  conda-forge
libgfortran-ng            7.2.0                hdf63c60_3  []  conda-forge
libiconv                  1.15                 h470a237_3  []  conda-forge
libpng                    1.6.35               ha92aebf_2  []  conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3  []  conda-forge
libuuid                   2.32.1               h470a237_2  []  conda-forge
libxcb                    1.13                 h470a237_2  []  conda-forge
libxml2                   2.9.8                h422b904_4  []  conda-forge
llvmlite                  0.23.0                   py27_1  []  conda-forge
matplotlib                2.2.3            py27h8e2386c_0  []  conda-forge
mkl                       2018.0.3                      1  []
mkl_fft                   1.0.6                    py27_0  []  conda-forge
mkl_random                1.0.1                    py27_0  []  conda-forge
ncurses                   6.1                  hfc679d8_1  []  conda-forge
numba                     0.38.1                   py27_0  []  conda-forge
numpy                     1.15.0           py27h1b885b7_0  []
numpy-base                1.15.0           py27h3dfced4_0  []
openssl                   1.0.2p               h470a237_0  []  conda-forge
pandas                    0.23.4           py27hf8a1672_0  []  conda-forge
patsy                     0.5.0                      py_1  []  conda-forge
pcre                      8.41                 hfc679d8_3  []  conda-forge
pip                       18.0                     py27_1  []  conda-forge
pthread-stubs             0.4                  h470a237_1  []  conda-forge
pyclone                   0.13.1                   py27_0  []  aroth85
pydp                      0.2.4                    py27_0  []  aroth85
pyparsing                 2.2.0                      py_1  []  conda-forge
pyqt                      5.6.0            py27h8210e8a_7  []  conda-forge
python                    2.7.15               h9fef7bc_0  []  conda-forge
python-dateutil           2.7.3                      py_0  []  conda-forge
pytz                      2018.5                     py_0  []  conda-forge
pyyaml                    3.13             py27h470a237_1  []  conda-forge
qt                        5.6.2                hf70d934_9  []  conda-forge
readline                  7.0                  haf1bffa_1  []  conda-forge
scipy                     1.1.0            py27hc49cb51_0  []
seaborn                   0.9.0                      py_0  []  conda-forge
setuptools                40.2.0                   py27_0  []  conda-forge
singledispatch            3.4.0.3                  py27_0  []  conda-forge
sip                       4.18.1           py27hfc679d8_0  []  conda-forge
six                       1.11.0                   py27_1  []  conda-forge
sqlite                    3.24.0               h2f33b56_1  []  conda-forge
statsmodels               0.9.0                    py27_0  []  conda-forge
subprocess32              3.5.2                    py27_0  []  conda-forge
tk                        8.6.8                         0  []  conda-forge
tornado                   5.1              py27h470a237_1  []  conda-forge
wheel                     0.31.1                   py27_1  []  conda-forge
xorg-libxau               1.0.8                h470a237_6  []  conda-forge
xorg-libxdmcp             1.1.2                h470a237_7  []  conda-forge
xz                        5.2.4                h470a237_1  []  conda-forge
yaml                      0.1.7                h470a237_1  []  conda-forge
zlib                      1.2.11               h470a237_3  []  conda-forge
