# packages in environment at /home/brownd7/share/usr/anaconda-envs/qdnaseq:
#
# Name                    Version                   Build  Channel
_r-mutex                  1.0.0               anacondar_1  
bioconductor-biobase      2.40.0           r341h470a237_0    bioconda
bioconductor-biocgenerics 0.26.0                   r341_0    bioconda
bioconductor-biocparallel 1.14.2           r341h26a2512_0    bioconda
bioconductor-biostrings   2.48.0           r341h470a237_0    bioconda
bioconductor-cghbase      1.40.0                   r341_0    bioconda
bioconductor-cghcall      2.42.0                   r341_0    bioconda
bioconductor-dnacopy      1.54.0           r341ha44fe06_0    bioconda
bioconductor-genomeinfodb 1.16.0                   r341_0    bioconda
bioconductor-genomeinfodbdata 1.1.0                    r341_0    bioconda
bioconductor-genomicranges 1.32.7           r341h470a237_0    bioconda
bioconductor-impute       1.54.0           r341ha44fe06_0    bioconda
bioconductor-iranges      2.14.12          r341h470a237_0    bioconda
bioconductor-limma        3.36.5           r341h470a237_0    bioconda
bioconductor-marray       1.58.0                   r341_0    bioconda
bioconductor-qdnaseq      1.16.0                   r341_0    bioconda
bioconductor-rsamtools    1.32.3           r341hfc679d8_0    bioconda
bioconductor-s4vectors    0.18.3           r341h470a237_0    bioconda
bioconductor-xvector      0.20.0           r341h470a237_0    bioconda
bioconductor-zlibbioc     1.26.0           r341h470a237_0    bioconda
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
cairo                     1.14.12              he6fea26_5    conda-forge
curl                      7.63.0               h74213dd_0    conda-forge
fontconfig                2.13.1               h65d0f4c_0    conda-forge
freetype                  2.9.1                h6debe1e_4    conda-forge
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
glib                      2.55.0               h464dc38_2    conda-forge
graphite2                 1.3.13               hfc679d8_0    conda-forge
gsl                       2.1                           2    conda-forge
harfbuzz                  1.9.0                h08d66d9_0    conda-forge
icu                       58.2                 hfc679d8_0    conda-forge
jpeg                      9c                   h470a237_1    conda-forge
krb5                      1.16.2               hbb41f41_0    conda-forge
libcurl                   7.63.0               hbdb9355_0    conda-forge
libedit                   3.1.20170329                  0    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 7.2.0                hdf63c60_3    conda-forge
libgfortran               3.0.0                         1    conda-forge
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.6.34               ha92aebf_2    conda-forge
libssh2                   1.8.0                h5b517e9_3    conda-forge
libstdcxx-ng              7.2.0                hdf63c60_3    conda-forge
libtiff                   4.0.9                he6b73bb_2    conda-forge
libuuid                   2.32.1               h470a237_2    conda-forge
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
ncurses                   5.9                          10    conda-forge
openssl                   1.0.2p               h470a237_1    conda-forge
pango                     1.40.14              he752989_2    conda-forge
pcre                      8.39                          0    conda-forge
pixman                    0.34.0               h470a237_3    conda-forge
pthread-stubs             0.4                  h470a237_1    conda-forge
r-base                    3.4.1                         4    conda-forge
r-bh                      1.66.0_1              r341_1001    conda-forge
r-bitops                  1.0_6            r341hc070d10_2    conda-forge
r-formatr                 1.5              r341h6115d3f_1    conda-forge
r-futile.logger           1.4.3            r341h6115d3f_1    conda-forge
r-futile.options          1.0.1            r341h6115d3f_0    conda-forge
r-lambda.r                1.2.3            r341h6115d3f_0    conda-forge
r-matrixstats             0.54.0           r341hc070d10_0    conda-forge
r-r.methodss3             1.7.1            r341h6115d3f_1    conda-forge
r-r.oo                    1.22.0           r341h6115d3f_0    conda-forge
r-r.utils                 2.7.0            r341h6115d3f_0    conda-forge
r-rcurl                   1.95_4.11        r341hc070d10_3    conda-forge
r-snow                    0.4_3            r341h6115d3f_0    conda-forge
r-snowfall                1.84_6.1         r341h6115d3f_1    conda-forge
readline                  7.0                           0    conda-forge
tk                        8.6.9                ha92aebf_0    conda-forge
wget                      1.19.5               h1ad7b7a_0  
xorg-kbproto              1.0.7                h470a237_2    conda-forge
xorg-libice               1.0.9                h470a237_4    conda-forge
xorg-libsm                1.2.3                h8c8a85c_0    conda-forge
xorg-libx11               1.6.6                h470a237_0    conda-forge
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xorg-libxext              1.3.3                h470a237_4    conda-forge
xorg-libxrender           0.9.10               h470a237_2    conda-forge
xorg-renderproto          0.11.1               h470a237_2    conda-forge
xorg-xextproto            7.3.0                h470a237_2    conda-forge
xorg-xproto               7.0.31               h470a237_7    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
zlib                      1.2.11               h470a237_3    conda-forge
