# packages in environment at /home/brownd7/share/usr/anaconda-envs/seqinr-3.4.5:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_r-mutex                  1.0.1               anacondar_1    conda-forge
asn1crypto                0.24.0                   py27_0  
bioconductor-biocgenerics 0.26.0                   r341_0    bioconda
bioconductor-biostrings   2.48.0           r341h470a237_0    bioconda
bioconductor-iranges      2.14.12          r341h470a237_0    bioconda
bioconductor-s4vectors    0.18.3           r341h470a237_0    bioconda
bioconductor-xvector      0.20.0           r341h470a237_0    bioconda
bioconductor-zlibbioc     1.26.0           r341h470a237_0    bioconda
bzip2                     1.0.8                h516909a_0    conda-forge
ca-certificates           2019.6.16            hecc5488_0    conda-forge
cairo                     1.14.12              he6fea26_5    conda-forge
certifi                   2019.6.16                py27_0    conda-forge
cffi                      1.12.2           py27h2e261b9_1  
chardet                   3.0.4                    py27_1  
conda                     4.7.7                    py27_0    conda-forge
conda-package-handling    1.3.11                   py27_0    conda-forge
cryptography              2.6.1            py27h1ba5d50_0  
curl                      7.64.1               hf8cf82a_0    conda-forge
enum34                    1.1.6                    py27_1  
fontconfig                2.13.1            h2176d3f_1000    conda-forge
freetype                  2.9.1             h3cfcefd_1004    conda-forge
futures                   3.2.0                    py27_0  
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.55.0               h464dc38_2    conda-forge
graphite2                 1.3.13            hf484d3e_1000    conda-forge
gsl                       2.5                  h294904e_0    conda-forge
harfbuzz                  1.9.0                h08d66d9_0    conda-forge
icu                       58.2              hf484d3e_1000    conda-forge
idna                      2.8                      py27_0  
ipaddress                 1.0.22                   py27_0  
jpeg                      9c                h14c3975_1001    conda-forge
krb5                      1.16.3            h05b26f9_1001    conda-forge
libarchive                3.3.3             hb44662c_1005    conda-forge
libblas                   3.8.0               10_openblas    conda-forge
libcblas                  3.8.0               10_openblas    conda-forge
libcurl                   7.64.1               hda55be3_0    conda-forge
libedit                   3.1.20170329                  0    conda-forge
libffi                    3.2.1                hd88cf55_4  
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1005    conda-forge
libopenblas               0.3.6                h6e990d7_4    conda-forge
libpng                    1.6.34               ha92aebf_2    conda-forge
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9             h648cc4a_1002    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.9                h13577e0_1    conda-forge
lz4-c                     1.8.3             he1b5a44_1001    conda-forge
lzo                       2.10              h14c3975_1000    conda-forge
ncurses                   5.9                          10    conda-forge
openblas                  0.3.6                h6e990d7_4    conda-forge
openssl                   1.1.1c               h516909a_0    conda-forge
pango                     1.40.14           h53a7087_1002    conda-forge
pcre                      8.39                          0    conda-forge
pip                       19.0.3                   py27_0  
pixman                    0.34.0            h14c3975_1003    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
pycosat                   0.6.3            py27h14c3975_0  
pycparser                 2.19                     py27_0  
pyopenssl                 19.0.0                   py27_0  
pysocks                   1.6.8                    py27_0  
python                    2.7.15            h721da81_1008    conda-forge
python-libarchive-c       2.8                   py27_1004    conda-forge
r-ade4                    1.7_8                    r341_0    conda-forge
r-base                    3.4.1                         4    conda-forge
r-segmented               0.5_3.0          r341h6115d3f_0    conda-forge
r-seqinr                  3.4_5                  r3.4.1_0    bioconda
readline                  7.0                           0    conda-forge
requests                  2.21.0                   py27_0  
ruamel_yaml               0.15.46          py27h14c3975_0  
setuptools                41.0.0                   py27_0  
six                       1.12.0                   py27_0  
sqlite                    3.26.0               h7b6447c_0  
tk                        8.6.9             hed695b0_1002    conda-forge
tqdm                      4.32.2                     py_0    conda-forge
urllib3                   1.24.1                   py27_0  
wheel                     0.33.1                   py27_0  
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.8                h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.4             h14c3975_1001    conda-forge
yaml                      0.1.7                had09818_2  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.0                h3b9ef0a_0    conda-forge
