# packages in environment at /home/brownd7/share/usr/anaconda-envs/sufam-0.4:
#
# Name                    Version                   Build  Channel
numpy                     1.9.2                    py27_0  
openssl                   1.0.1k                        1  
pandas                    0.16.2               np19py27_0  
pip                       7.1.0                    py27_1  
python                    2.7.10                        0  
python-dateutil           2.4.2                    py27_0  
pytz                      2015.4                   py27_0  
readline                  6.2                           2  
setuptools                18.1                     py27_0  
six                       1.9.0                    py27_0  
sqlite                    3.8.4.1                       1  
sufam                     0.4                      py27_0    inodb
system                    5.8                           2  
tk                        8.5.18                        0  
wheel                     0.24.0                   py27_0  
zlib                      1.2.8                         0  
