# packages in environment at /home/brownd7/share/usr/anaconda-envs/sufam-0.4.2:
#
# Name                    Version                   Build  Channel
curl                      7.49.1                        1    conda-forge
libgfortran               1.0                           0  
ncurses                   5.9                           9    conda-forge
numpy                     1.10.2                   py27_0  
openblas                  0.2.14                        3  
openssl                   1.0.2d                        0  
pandas                    0.17.1              np110py27_0  
pip                       7.1.2                    py27_0  
python                    2.7.11                        0  
python-dateutil           2.4.2                    py27_0  
pytz                      2015.7                   py27_0  
readline                  6.2                           2  
samtools                  1.3.1                         4    bioconda
setuptools                19.1.1                   py27_0  
six                       1.10.0                   py27_0  
sqlite                    3.8.4.1                       1  
sufam                     0.4.2                    py27_0    inodb
tk                        8.5.18                        0  
wheel                     0.26.0                   py27_1  
zlib                      1.2.8                         0  
