# packages in environment at /home/brownd7/share/usr/anaconda-envs/variant-effect-predictor-86:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.6                         1    conda-forge
certifi                   2016.9.26                py35_0    conda-forge
curl                      7.49.1                        2    conda-forge
htslib                    1.3.2                         0    bioconda
libgcc                    5.2.0                         0  
mkl                       2017.0.1                      0  
mysql-connector-c         6.1.6                         2    bioconda
mysqlclient               1.3.9                    py35_0    bioconda
ncurses                   5.9                          10    conda-forge
numpy                     1.11.3                   py35_0  
openssl                   1.0.2j                        0  
pandas                    0.19.2              np111py35_1    conda-forge
perl-archive-extract      0.76                          3    bioconda
perl-archive-zip          1.55                          3    bioconda
perl-bio-db-hts           2.4                           0    bioconda
perl-bioperl              1.6.924                       4    bioconda
perl-cgi                  4.22                          3    bioconda
perl-compress-raw-zlib    2.069                         3    bioconda
perl-dbd-mysql            4.033                         2    bioconda
perl-dbi                  1.636                         0    bioconda
perl-encode-locale        1.05                          3    bioconda
perl-exporter-tiny        0.042                         1    bioconda
perl-file-copy-recursive  0.38                          1    bioconda
perl-file-fetch           0.48                          3    bioconda
perl-file-sharedir        1.102                         3    bioconda
perl-file-sharedir-install 0.10                          3    bioconda
perl-ipc-system-simple    1.25                          3    bioconda
perl-list-moreutils       0.413                         1    bioconda
perl-lwp-protocol-https   6.06                          2    bioconda
perl-lwp-simple           6.15                          3    bioconda
perl-statistics-descriptive 3.0612                        0    bioconda
perl-threaded             5.22.0                       10    bioconda
perl-time-hires           1.9728                        2    bioconda
perl-yaml                 1.18                          0    bioconda
pip                       9.0.1                    py35_1  
python                    3.5.2                         2    conda-forge
python-dateutil           2.6.0                    py35_0    conda-forge
pytz                      2016.10                  py35_0    conda-forge
pyvcf                     0.6.8                    py35_0    bioconda
readline                  6.2                           2  
samtools                  1.5                           2    bioconda
setuptools                29.0.1                   py35_1    conda-forge
six                       1.10.0                   py35_1    conda-forge
sqlite                    3.13.0                        1    conda-forge
tk                        8.5.19                        1    conda-forge
variant-effect-predictor  86                            0    bioconda
wheel                     0.29.0                   py35_0    conda-forge
xz                        5.2.2                         0    conda-forge
zlib                      1.2.8                         3    conda-forge
