# packages in environment at /home/brownd7/share/usr/anaconda-envs/varscan-0.0.1:
#
# Name                    Version                   Build  Channel
bioconductor-biobase      2.32.0                        0    bioconda
bioconductor-biocgenerics 0.20.0                 r3.3.1_0    bioconda
bioconductor-cghbase      1.32.0                 r3.3.1_1    bioconda
bioconductor-cghcall      2.34.1                 r3.3.1_0    bioconda
bioconductor-dnacopy      1.46.0                 r3.3.1_0    bioconda
bioconductor-impute       1.46.0                 r3.3.1_0    bioconda
bioconductor-limma        3.29.0                 r3.3.1_0    bioconda
bioconductor-marray       1.50.0                 r3.3.1_1    bioconda
bzip2                     1.0.6                         3  
cairo                     1.12.18                       6  
curl                      7.49.0                        1  
fontconfig                2.11.1                        6  
freetype                  2.5.5                         1  
glib                      2.43.0                        2    r
gsl                       2.1                           1  
harfbuzz                  0.9.39                        1  
icu                       54.1                          0  
jbig                      2.1                           0  
jpeg                      8d                            2  
libffi                    3.2.1                         0  
libgcc                    5.2.0                         0  
libpng                    1.6.22                        0  
libtiff                   4.0.6                         2  
libxml2                   2.9.3                         0    bioconda
ncurses                   5.9                           8    r
openssl                   1.0.2j                        0  
pango                     1.39.0                        1  
pcre                      8.39                          0  
pixman                    0.32.6                        0  
r                         3.3.1                  r3.3.1_0    r
r-base                    3.3.1                         3    r
r-boot                    1.3_18                 r3.3.1_0    r
r-class                   7.3_14                 r3.3.1_0    r
r-cluster                 2.0.4                  r3.3.1_0    r
r-codetools               0.2_14                 r3.3.1_0    r
r-foreign                 0.8_66                 r3.3.1_0    r
r-getopt                  1.20.0                 r3.3.1_0    bioconda
r-kernsmooth              2.23_15                r3.3.1_0    r
r-lattice                 0.20_33                r3.3.1_0    r
r-mass                    7.3_45                 r3.3.1_0    r
r-matrix                  1.2_6                  r3.3.1_0    r
r-mgcv                    1.8_12                 r3.3.1_0    r
r-nlme                    3.1_128                r3.3.1_0    r
r-nnet                    7.3_12                 r3.3.1_0    r
r-optparse                1.3.2                  r3.3.1_0    bioconda
r-recommended             3.3.1                  r3.3.1_0    r
r-rpart                   4.1_10                 r3.3.1_0    r
r-snow                    0.4_1                  r3.3.1_0    bioconda
r-snowfall                1.84_6.1               r3.3.1_0    bioconda
r-spatial                 7.3_11                 r3.3.1_0    r
r-survival                2.39_4                 r3.3.1_0    r
readline                  6.2                           2  
tk                        8.5.18                        0  
xz                        5.2.2                         0  
zlib                      1.2.8                         3  
